config/locales/hu_HU.yml (before)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

hu_HU:
  activerecord:
    attributes:
      user:
        accepted_terms: "Felhasználási feltételek"
        email: E-mail
        name: Név
        password: Jelszó
        password_confirmation: Jelszó megerősítése
    errors:
      models:
        user:
          confirmation: a jelszóval nem azonos
  administrator:
    site_settings:
      authentication:
        disabled: Kikapcsolva
        enabled: Bekapcsolva
        info: Csak hitelesített felhasználók léphetnek be a szobába
        title: Hitelesítés megkövetelése a szobákhoz
        user-info: Ebbe a szobába a belépéshez a Greenlight-ba be kell jelentkezned
      branding:
        change: Kép cseréje
        info: A bal felső sarokban megjelenő arculati kép cseréje
        placeholder: Kép URL-je...
        title: Arculati kép
        invalid: Érvénytelen URL
      cache:
        info: "Üríti a szolgáltatói gyorsítótárat, ami az információk frissítése érdekében új kérést kényszerít ki"
        title: Szolgáltatói gyorsítótár ürítése
        button: Gyorsítótár ürítése
      clear_auth:
        info: "Törli a felhasználók jelenlegi hitelesítőjét, lehetővé téve számukra, hogy az újbóli bejelentkezésükkor másikat válasszanak."
        title: Jelenlegi hitelesítő törlése
        button: Hitelesítés törlése
      color:
        info: "A Szokásos szín változtatásával módosul a Világosabb és a Sötétebb is, de ezek egyénileg is módosíthatóak."
        title: Elsődleges szín
        regular: Szokásos
        lighten: Világosabb
        darken: Sötét
      log_level:
        title: Naplózás szintje
        information: A naplózási szint módosítás a teljes rendszeren
        debug: Hibakeresés
        info: Információ
        warn: Figyelmeztetés
        error: Hiba
        fatal: Kritikus
        unknown: Ismeretlen
      recording_visibility:
        info: Állítsd be az új felvétel alapértelmezett láthatóságát
        title: A felvétele alapértelmezett láthatósága
        warning: Ez a beállítás csak a még jelenleg nem futó szobákra lesz érvényes
      registration:
        info: A felhasználók weboldalra hitelesítési módjának módosítása
        title: Regisztráció módja
        methods:
          approval: Jóváhagy/Elutasít
          invite: Belépés meghívásra
          open: Regisztráció megnyitása
      rooms:
        info: Ez a beállítás korlátozza egy felhasználó szobáinak számát (beleértve a Saját Szobát is). Az üzemeltetőkre nincs hatással.
        title: Szobák száma felhasználónként
      shared_access:
        info: "Ha kikapcsolod, akkor a gombot eltávolítod a Szobabeállítások legördülő menüből, megakadályozva ezzel, hogy a felhasználók megosszák a szobákat"
        title: A felhasználók megoszthatnak szobákat
      subtitle: Greenlight személy szabása
      title: Weboldal beállításai
    flash:
      approved: A felhasználót sikeresen jóváhagytad.
      banned: A felhasználót sikeresen  kizártad.
      unbanned: A felhasználót kizárását sikeresen visszavontad.
      delete: A felhasználót sikeresen törölted
      delete_fail: A felhasználó törlése sikertelen
      demoted: A felhasználót sikeresen lefokoztad
      invite: "A meghívót sikeresen elküldtük %{email}"
      invite_email_verification: "Ennek a használatához az e-maileket engedélyezni kell. Kérjük, ezt jelezd a rendszerüzemeltetőnek."
      merge_fail: "Hiba történt a felhasználói fiókok összevonásakor. Kérem, ellenőrizd a felhasználókat, majd próbáld újra." 
      merge_success: A felhasználói fiókokat sikeresen összevontad
      perm_deleted: A felhasználót véglegesen törölted
      promoted: A felhasználót sikeresen előléptetted
      registration_method_updated: A regisztráció módját sikeresen megváltoztattad
      reset_password: "A felhasználó e-mailt kapott a jelszó visszaállításához. (Ha még nem kapták meg, kérd meg őket, hogy ellenőrizzék a spam mappájukat)"
      restored: A felhasználót sikeresen visszaállítottad
      settings: A weboldal beállításait sikeresen módosítottad
      unauthorized: "Nincs jogosultságod, hogy műveletet hajts végre ezen a felhasználón"
    recordings:
      title: A szerver felvételei
      no_recordings: Ennek a szervernek egy felvétele sincs.
    roles:
      appear_in_share_list: Ezen szerep tagjai legyen a legördülőben a szobák megosztásához
      can_create_rooms: Létrehozhat szobákat
      delete: A szerep törlése
      invalid_create: "Hiba történt az új szerep létrehozása közben. Kérem, ellenőrizd a szerep értékeit és próbáld újra"
      invalid_order: "Hiba történt a szerep prioritásának módosítása közben. Kérem, ellenőrizd a szerep értékeit és próbáld újra"
      invalid_update: "Hiba történt az új szerep jogosultságainak módosítása közben. Kérem, ellenőrizd a szerep értékeit és próbáld újra"
      manage_rooms_recordings: Ezen szerep tagjai kezelhetik a szerverszobákat és a felvételeket
      name: Szerep megnevezése
      new_role: Új szerep létrehozása
      role_has_users: "Ez a szerep %{user_count} fiókhoz van hozzárendelve. Ezeket mind el kell távolítanod a szerep törlése előtt."
      title: Szerepek
      promote_email: A felhasználók e-mailt kapnak a szerephez rendelésükről
      demote_email: A felhasználók e-mailt kapnak a szerepből eltávolításukról
      edit_site_settings: Evvel a szereppel bírók módosíthatják az weboldal beállításait
      edit_roles: Ezen szerep tagjai módosíthatják a többi szerepet
      manage_users: Ezen szerep tagjai kezelhetik a felhasználókat
      invalid_assignment: "Hiba a szerep felhasználóhoz rendelésekor. Kérem, ellenőrizd az értékeket és próbáld újra." 
      colour:
        title: Szerep színe
        info: Állítsd be a szerep színét
    rooms:
      title: Szerverszobák
      table:
        id: ID
        not_running: Nem fut
        running: Fut
        status: Állapot
        view: Megtekintés
    title: Szervezet beállításai
    users:
      invite: Felhasználó meghívása
      edit:
        title: Felhasználó adatainak módosítása
      settings:
        approve: Jóváhagyás
        decline: Elutasítás
        ban: Felhasználó kizárása
        delete: Törlés
        edit: Módosítás
        edit_roles: A felhasználó szerepeinek módosítása
        merge: Összevonás
        perm_delete: Végleges törlés
        unban: Felhasználó kizárásának vsszavonása
        undelete: Törlés visszavonása
      table:
        authenticator: Hitelesítő
        created: Létrehozva
        name: Név
        not_found: Egy felhasználó sem felel meg a keresési feltételnek
        no_users: Egy felhasználót sem találtunk
        role: Szerep
        uid: Felhasználó ID
        username: Felhasználónév
      title: Felhasználókezelés
  add_to_google_calendar: "Google Naptár hozzáadása"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Sajnáljuk, hiba történt a találkozó indításakor!"
  cancel: Mégsem
  cookies:
    cookie_info: A szolgáltatását nyújtásában segítenek a sütijeink. A szolgáltatásaink használatával elfogadod a sütijeinket.
    cookie_button: Egyetértek
  copied: Másoltad
  copy: Másolás
  date:
    month_names: [~, január, február, március, április, május, június, július, augusztus, szeptember, október, november, december]
  default_admin: "Még mindig az alapértelmezett jelszót használod ehhez a felhasználóhoz. Kérjük, kattints <a href=\"%{edit_link}\">ide</a> a jelszó módosításához."
  delete: Törlés
  delivery_error: "Hi az e-mail küldése közben. Kérjük, jelezd az üzemeltetőnek!"
  docs: Dokumentáció
  email: E-mail cím
  email_sent: "%{email_type} címre e-mail küldtünk. (Kérjük, ellenőrizd a SPAM mappát is)"
  enter_your_name: Add meg a neved!
  errors:
    bigbluebutton:
      help: "Kérjük, ellenőrizd, hogy a szükséges lépéseket megtetted. <a href=\"%{doc_link}\"> Bővebb információk</a>"
      message: Érvénytelen BigBlueButton Endpoint és Secret
      title: Szerverhiba
    internal:
      message: "Úgy tűnik, valami rosszul ment a végén."
      help: "A hibát naplóztuk, hamarosan megnézzük!"
      report: Probléma jelentése
    maintenance:
      message: "Sajnáljuk, karbantartás miatt az oldal jelenleg nem üzemel."
      help: Hamarosan visszajövünk!
    migration_error:
      contact_admin: "Te nem vagy üzemeltető, keress egyet."
      continue: Inkább maradnék az 1.0-s használatánál.
      notice: >
        Greenlight adatbázis-migrációs hiba. <br>Ellenőrizd, frissítetted-e a Greenlight 2.0-ás verziójára.
      upgrade: "Mutasd, hogyan tudok frissíteni a 2.0-ás verzióra!"
      version: "A Greenlight új verziója jelent meg, de az adatbázisod nem kompatibilis."
    messages:
      blank: nem lehet üres
      too_short: túl rövid
      invalid: érvénytelen
      taken: már elhasználták
      accepted: el kell fogadni
      confirmation: "nem egyezik %{attribute}"
      inclusion: nincs benne ebben a listában
    no_provider:
      message: "A webhely, amelyhez megpróbálsz hozzáférni, nincs bekapcsolva"
      help: "Kérjük, keresd a rendszer üzemeltetőjét a Greenlight telepítéséhez"
    not_found:
      message: Sajnáljuk! A keresett oldal nem létezik.
      help: "Lehetséges, hogy már eltávolították?"
      user_not_found:
        help: "Kérjük, vegye fel a kapcsolatot egy üzemeltetővel."
        message: "Sajnáljuk, ilyen felhasználó nincs a rendszerben."
      user_missing:
        help: Ellenőrizd az URL-t és próbáld újra
        message: A megadott URL nem érvényes.
    title: Hibák
    unauthorized:
      message: Nincs hozzáférésed ehhez az alkalmazáshoz
      help: "Amennyiben úgy gondolod, hogy ez egy hiba, kérjük, jelezd a rendszerüzemeltetőnek."
  expired_reset_token: A jelszómódosító-link már lejárt!
  features:
    title: Tulajdonságok
    rooms: Személyre szabott szobák
    recordings: Felvételek kezelése
    designs: Egyéni kinézet
    authentication: Felhasználók hitelesítése
  footer:
    powered_by: "Powered by %{href}."
  forgot_password:
    subtitle: Elfelejtett jelszó
    email: E-mail
    submit: Jóváhagyás
  go_back: Vissza
  greenlight: Greenlight
  header:
    all_recordings: Összes felvétel
    dropdown:
      account_settings: Szervezet
      help: Segítség
      home: Saját
      settings: Profil
      signout: Kijelentkezés
  home_room: Saját szobám
  info_update_success: Az információt sikeresen módosítottad.
  invalid_credentials: "Az e-mail és a jelszó nem egyezik a náluk rögzítettekkel. Próbáld újra, vagy kattints az Elfelejtett jelszó lehetőségre."
  invalid_login_method: "Bejelentkezési hiba, mert a fiók nem megfelelő. Jelentkezz be omniauth-szal."
  invite_message: "Az előadásra meghíváshoz, küldd el ezt a linket:"
  javascript:
    room:
      mailer:
        subject: 'meghívott, hogy nézd meg a felvételt.'
        body: 'A felvétel megtekintéséhez, kattints az alábbi linkre:'
        autogenerated: 'Ez a BigBlueButton által automatikusan generált e-mail.'
        footer: 'A BigBlueButton egy nyílt forráskódú, webkonferencia-rendszer. További információért, látogass el a https://bigbluebutton.org/ oldalra.'
    search:
      start: Keresés indítása...
  landing:
    about: "%{href} egy egyszerű front-end a nyílt forráskódú BigBlueButton webkonferencia-rendszerhez. Saját magadnak szobákat hozhatsz létre, illetve mások csatlakozhatnak egy rövid link használatával."
    welcome: A BigBlueButton üdvözöl.
    video: Nézd meg az ismertetőnket a  Greenlight használatáról
    upgrade: "Mutasd, hogyan tudok frissíteni a 2.0-ás verzióra!"
    version: "A Greenlight új verziója jelent meg, de az adatbázisod nem kompatibilis."
  language_default: Alapértelmezett (a böngésző nyelve)
  ldap_error: "Nem sikerült csatlakozni az LDAP szerverhez. Kérjük, ellenőrizd a beállításokat a környezeti, env fájlban, illetve azt, hogy a szerver működik és elérhető."
  login: Bejelentkezés
  login_title: Bejelentkezés a fiókomba
  mailer:
    user:
      approve:
        info: A fiókodat sikeresen jóváhagyták.
        signin: A személyre szabott szoba eléréséhez kattints az alábbi gombra és jelentkezz be.
        signin_link: Bejelentkezés
        signup:
          info: "Egy új felhasználó regisztrált, hogy használhassa a Greenlight-ot."
          more-info: "Ahhoz, hogy ez a felhasználó elérhesse a Greenlight-ot, a szervezheti beállításokban hozzá kell rendelned."
          admins_link: A Szervezeti oldal megtekintése
          subject: Új Greenlight felhasználó regisztrált
          username: "A felhasználó %{name} felhasználónévvel, %{email} e-mail címmel regisztrált."
        subject: Jóváhagyott fiók
        username: "A felhasználóneved %{email}."
      demoted:
        info: "Már nem vagy %{role} %{url} weboldalon."
        more-info: Mostantól egy átlagos felhasználóval azonos jogokkal bírsz.
        root_link: Bejelentkezés
        subtitle: "%{role} jogosultságok megvonva"
      invite:
        info: "%{name} meghívott a személyes területedre."
        signup_info: Az e-maileddel regisztrációhoz kattints az alábbi lehetőségre és hajtsd végre a lépéseket.
        signup_link: Regisztráció
        signup:
          info: "Egy meghívott felhasználó regisztrált, hogy használhassa a Greenlight-ot."
          admins_link: A Szervezeti oldal megtekintése
          subject: Új Greenlight felhasználó regisztrált
          username: "A felhasználó %{name} felhasználónévvel, %{email} e-mail címmel regisztrált."
        subject: Meghívás a BigBlueButton használatára
        username: "A felhasználóneved %{email}."
      password_reset:
        title: 'Jelszó alaphelyzetbe állítása'
        welcome: "<b>%{email}</b> e-mail címhez egy jelszómódosítás kérés érkezett."
        message: 'Ha ezt a kérést te indítottad, kérjük, a jelszavad lecseréléséhez kattints az alábbi linkre:'
        reset_link: Jelszó alaphelyzetbe állítása
        expire: Ez a link kettő óra múlva lejár.
        ignore: "Ha ezt a kérést nem te indítottad, ezt az e-mail kérjük, hagyd fegyelmen kívül."
      promoted:
        admins_link: A Szervezeti oldal megtekintése
        info: "Te most %{role} vagy %{url}weboldalon."
        more-info: "Az új képességeid megtekintéséhez látogass el a %{url} oldalra."
        subtitle: "%{role} jogosultságok biztosítva"
      verify_email:
        welcome: "%{name}, üdvözlünk a személyes területeden!"
        success: "Használd ki a %{bigbluebutton} rendszert, hogy saját szobákat hozz létre és együttműködhess másokkal."
        username: "A felhasználóneved %{email}."
        verify: A fiókod visszaigazolásához kattints a gombra.
        verify_text: 'A fiókod visszaigazolásához kattints a linkre: %{url}'
        verify_link: Fiók visszaigazolása
        thanks: "Köszönjük, hogy csatlakoztál. További szép napot!"
  maintenance:
    window_alert: "%{date}-ig karbantartási ablak ütemezése"
  max_concurrent: Elértük a maximálisan megengedett munkamenetek számát!
  merged: Összevonva
  modal:
    create_role:
      create: Új szerep létrehozása
      footer_text: A szerep létrehozás után annak egyéni jogosultságait módosíthatod.
      name_placeholder: Add meg a szerep nevét...
      not_blank: A szerep neve nem lehet üres.
      title: Új szerep létrehozása
    create_room:
      access_code: Hozzáférési kód
      access_code_placeholder: "Opcionális szoba hozzáférési kód generálása "
      auto_join: Automatikusan belépek a szobába
      create: Szoba létrehozása
      free_delete: Ezt a szobát bármikor törölheted.
      name_placeholder: Add meg a szoba nevét ...
      not_blank: A szoba neve ne lehet üres.
      title: Új szoba létrehozása
    delete_account:
      confirm: "Biztos, hogy töröd ezt a fiókot?"
      delete: "Biztos, hogy törlöm ezt a fiókot."
      keep: Inkább megtartom.
      delete_warning: Ez inaktiválja a felhasználó fiókját. Az össze inaktív felhasználó a töröltek fül alatt található meg.
      warning: Ez egy végleges döntés. A kapcsolódó adatokat később már <b>nem</b> lehet visszaállítani.
    delete_room:
      confirm: "Biztos, hogy töröld %{room} szobát?"
      delete: "Igen, törlöm ezt  a szobát."
      keep: "Második gondolatom, hogy meg fogom tartani."
      warning: Ezt a szobát <b>nem</b> lehet majd visszaállítani
      recording_warning: ", illetve a hozzá tartozó %{recordings_num} felvételt sem."
    invite_user:
      email_placeholder: Add meg a felhasználók e-mail címet (veszővel elválasztva)
      footer: "A felhasználónak egy, a regisztrációhoz szükséges útmutatót tartalmazó e-mailt fogunk küldeni."
      send: Meghívó küldése
      title: Felhasználó meghívása
    login:
      or: vagy
      with: "%{provider} bejelentkezés"
      forgot_password: "Elfejtetted a jelszavad?"
    rename_recording:
    remove_shared:
      title: "Biztos, hogy törlöd ez a szobát a listádról?"
      delete: "Igen, törlöm ezt a szobát."
      warning: Többé <b>nem</b> fogsz tudni hozzáférni ehhez a szobához.
    room_settings:
      title: Szoba beállításai
      update: Szoba módosítása
      client: Válaszd ki a kliens típusát
      join_moderator: Az összes felhasználó csatlakoztatása moderátorként
      mute: Felhasználók némítása csatlakozáskor
      require_approval: Moderátori jóváhagyás szükséges a csatlakozás előtt
      start: Bármelyik felhasználó elindíthatja ezt a beszélgetést
      footer_text: A szobád beállításai bármikor módosíthatóak.
    rename_room:
      name_placeholder: Add meg egy új szoba nevét ...
    share_access:
      footer: "A szoba megosztása egy felhasználóval lehetővé teszti számára, hogy elindítsa a szobát, illetve megtekintse annak felvételeit."
      list: "Megosztva vele:"
      title: Szobahozzáférés megosztása
      save: Módosítások mentése
      cancel_changes: Módosítások eldobása
      select: Felhasználó kiválasztása
    merge_user:
      cancel: Mégsem
      from: Összevonandó fiók
      title: Felhasználói fiókok összevonása
      to: Elsődleges fiók
      save: Összevonás
      footer: "Az összevonandó fiók szobái átkerülnek az elsődleges fiók szobalistájába, utána a fiókot törlődik."
  name_update_success: A szoba nevét sikeresen módosítottad!
  no_user_email_exists: "Jelenleg nincs ilyen e-mail című felhasználó. Kérjük, ellenőrizd, hogy nem gépelted el."
  omniauth_error: "Hiba az omniauth-szal történő hitelesítés közben. Kérem, próbálja újra, illetve lépjen kapcsolatba az üzemeltetővel!"
  omniauth_specific_error: "%{error}hiba történt az omniauth hitelesítéskor. Kérjük, próbáld újra, vagy lépj kapcsolatba egy üzemeltetővel."
  pagy:
    nav:
      prev: "&lsaquo; Előző"
      next: "Következő &rsaquo;"
      gap: "&hellip;"
  password: Jelszó
  password_empty_notice: A jelszó nem lehet üres.
  password_reset_success: A jelszót alaphelyzetbe állítottuk.
  password_different_notice: A két új jelszó eltér egymástól.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Oppssz, a reCAPTCHA kérésed visszaigazolása sikertelen. Kérjük, próbáld újra."
      verification_failed: "A reCAPTCHA visszaigazolás sikertelen, kérjük, próbáld újra."
  recording:
    all_recordings: Összes felvétel
    email: E-mail felvétel
    error: "Hiba történt %{count} felvétel lekérésekor"
    no_recordings: "Ennek a szobának egy %{inject} felvétele sincs."
    no_user_recordings: Jelenleg egy felvételed sincs.
    no_matched_recordings: "Egy %{inject} felvétel sem felel meg a keresési feltételnek."
    recorded_on: "Rögzítették %{date}"
    table:
      name: Név
      thumbnails: Indexképek
      length: Hosszúság
      users: Felhasználók
      visibility: Láthatóság
      formats: Formátumok
    visibility:
      public: Nyilvános
      unlisted: Fel nem sorolt
    format:
      notes: Jegyzetek
      podcast: Podcast
      presentation: Prezentáció
      statistics: Statisztikák
      video: Videó
  registration:
    approval:
      fail: "A fiókodat még nem hagyták jóvá. Ha már többi nap eltelt a regisztrációd óta, lépj kapcsolatba az üzemeltetőkkel."
      signup: "A fiókodat sikeresen létrehoztuk, várunk az üzemeltető jóváhagyására."
    banned:
      fail: "Nincs hozzáférésed ehhez az alkalmazáshoz. Amennyiben úgy gondolod, hogy ez egy hiba, kérjük, jelezd az üzemeltetőnek." 
    deprecated:
      new_signin: Válassz a fiókodhoz egy új bejelentkezési módot. A régi fiókodból származó összes szobát áthelyezzük az új fiókodra.
      twitter_signin: "A Twitter-en keresztüli bejelentkezés elavult és nem lesz elérhető a következő verzióban. A fiókod átállításához egy új hitelesítési módszerre  kattints <a href=\"%{link}\"> erre linkre </a>."
      twitter_signup: "A Twitter-en keresztüli regisztráció elavult. Kérjük, használj másik regisztrációs módszert"
      merge_success: "A Twitter-fiókodat sikeresen összevontuk az új fiókoddal. A régi, Twitter-fiókodat töröltük."
    invite:
      fail: "A tokened nem érvényes vagy lejárt. Amennyiben úgy gondolod, hogy ez egy hiba, kérjük, jelezd az üzemeltetőnek."
      no_invite: Neked nem küldtünk meghívót. Kérhetsz egyet az üzemeltetőktől.
  remove: Eltávolítás
  rename: Átnevezés
  reset_password:
    subtitle: Jelszó alaphelyzetbe állítása
    password: Új jelszó
    confirm: Új jelszó újra
    update: Jelszó módosítása
    auth_change: "A hitelesítés mód megváltozott. Kérem, ellenőrizd az e-mailedet a jelszó beállításához."
  roles:
    active: Aktív
    admin: Üzemeltető
    banned: Kizárva
    deleted: Törölt
    pending: Függőben
    user: Felhasználó
  room:
    access_code_required: Érvényes kódot adj meg a csatlakozáshoz
    create_room: Szoba létrehozása
    create_room_error: Hiba a szoba létrehozásakor
    create_room_success: A szobát sikeresen létrehoztad
    delete:
      home_room: A felhasználó saját szobáját nem törölheted
      success: A szobát sikeresen törölted
      fail: "A szoba törlése sikertelen (%{error})"
    enter_the_access_code: Add meg a szoba hozzáférési kódját
    invalid_provider: "Érvénytelen URL-t adtál meg. Kérem, ellenőrizd, majd próbáld újra."
    invited: "Meghívtak, hogy belépj"
    invite_participants: Résztvevők meghívása
    join: Belépés
    last_session: "Utolsó munkamenet időpontja %{session}"
    login: Belépés
    owner: Tulajdonos
    owner_banned: Ez a szoba jelenleg nem érhető el
    no_room:
      description: Add meg a szoba URL-jét vagy ID-jét a csatlakozáshoz.
      edit_profile: Felhasználói profil módosítása
      go_to: Ugrás a szobába
      invalid_room_uid: Az általad megadott szoba url/uid nem érvényes.
      placeholder: Szoba url/uid
      no_recent_rooms: Egy mostanában csatlakozott szobája sincs
      recent_rooms: Menj a Mostanában Csatlakozott Szobákhoz
      title: Csatlakozás egy szobához
    no_sessions: Ennek a szobának még nincs munkamenete!
    recordings: Felvétel
    room_limit: Elérted a maximálisan engedélyezett szobák számát
    room_limit_exceeded: "Meghaladtad a megengedett szobák számát. Kérjük, törölj %{difference} szobát a szoba eléréséhez."
    sessions: Munkamenet
    settings: Szoba beállításai
    share: Hozzáféréskezelés
    shared_by: "Megosztotta %{email}"
    remove_shared_access_success: Sikeresen eltávolítottad a megosztott szobát a listádról
    remove_shared_access_error: Hiba történt a megosztott szoba listádról eltávolításakor
    shared_access_success: A szobát sikeresen megosztottad
    shared_access_error: Hiba a szoba megosztásakor
    start: Indítás
    unavailable: "Ez a szoba jelenleg nem érhető el, mert a tulajdonosa nem igazolta vissza az e-mail címét."
    update_settings_error: Hiba történt a szoba beállításainak módosításakor
    update_settings_success: A szoba beállításait sikeresen módosítottad
    wait:
      message: A találkozó még nem indult el.
      auto: "Automatikusan csatlakoztatunk az előadáshoz, amikor az elindul."
  settings:
    account:
      fullname: Teljes név
      language: Nyelv
      provider: Szolgáltató
      image: Kép
      image_url: Profilkép URL-je
      roles: Felhasználói szerepek
      subtitle: Fiókinformációim módosítása
      title: Fiókinformációk
    delete:
      button: "Igen, törlöm a fiókom."
      disclaimer: "Amennyiben törlöd a fiókod, azt később már <b>NEM</b> lehet visszaállítani. A fiókodhoz kapcsolódó összes adatot, a beállításokat, a szobákat és a felvételeket is véglegesen törlöd."
      subtitle: Fiókom végleges törlése
      title: Fiók törlése
    password:
      confirmation: Új jelszó újra
      new: Új jelszó
      old: Régi jelszó
      subtitle: Jelszó módosítása
      title: Jelszó
    title: Profil
    search: Keresés
  signup:
    password_confirm: Jelszó megerősítése
    subtitle: Fiók létrehozása
    title: Regisztrálás
    with: "%{provider} bejelentkezés"
  terms:
    accept: "%{href}oldalon lévőek elfogadom."
    accept_existing: A felhasználási feltételeket elfogadom
    title: Felhasználási feltételek
  test_install: >
    Ez a fejlesztés egy előre konfigurált tesztszervert használ, amit helyettesíts a sajátoddal. Bővebb információkért %{href}. oldalt.
  update: Módosítás
  verify:
    accept: Visszaigazolás
    activated: A fiókot sikeresen ellenőriztük!
    already_verified: A fiókodat már visszaigazoltad
    invalid: Érvénytelen visszaigazoló link
    not_verified: A fiókodat még nem igazoltad vissza.
    resend: Visszaigazoló e-mail újraküldése
    signin: A fiókod eléréséhez jelentkezz be.
    title: Ellenőrizd a postaládádat
    verification: Visszaigazolás

config/locales/hu_HU.yml (after)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

hu_HU:
  activerecord:
    attributes:
      user:
        accepted_terms: "Felhasználási feltételek"
        email: E-mail
        name: Név
        password: Jelszó
        password_confirmation: Jelszó megerősítése
    errors:
      models:
        user:
          confirmation: a jelszóval nem azonos
  administrator:
    site_settings:
      authentication:
        disabled: Kikapcsolva
        enabled: Bekapcsolva
        info: Csak hitelesített felhasználók léphetnek be a szobába
        title: Hitelesítés megkövetelése a szobákhoz
        user-info: Ebbe a szobába a belépéshez a Greenlight-ba be kell jelentkezned
      branding:
        change: Kép cseréje
        info: A bal felső sarokban megjelenő arculati kép cseréje
        placeholder: Kép URL-je...
        title: Arculati kép
        invalid: Érvénytelen URL
      legal:
        change: URL cseréje
        info: Az oldal tetején lévő Jogi link módosítása
        placeholder: Jogi URL...
        title: Jogi
        invalid: Érvénytelen URL
      privpolicy:
        change: URL cseréje
        info: "Az oldal alján lévő Adatvédelmi Irányelvek link módosítása "
        placeholder: Adatvédelmi irányelvek URL-je...
        title: Adatvédelmi irányelvek
        invalid: Érvénytelen URL
      cache:
        info: "Üríti a szolgáltatói gyorsítótárat, ami az információk frissítése érdekében új kérést kényszerít ki"
        title: Szolgáltatói gyorsítótár ürítése
        button: Gyorsítótár ürítése
      clear_auth:
        info: "Törli a felhasználók jelenlegi hitelesítőjét, lehetővé téve számukra, hogy az újbóli bejelentkezésükkor másikat válasszanak."
        title: Jelenlegi hitelesítő törlése
        button: Hitelesítés törlése
      color:
        info: "A Szokásos szín változtatásával módosul a Világosabb és a Sötétebb is, de ezek egyénileg is módosíthatóak."
        title: Elsődleges szín
        regular: Szokásos
        lighten: Világosabb
        darken: Sötét
      log_level:
        title: Naplózás szintje
        information: A naplózási szint módosítás a teljes rendszeren
        debug: Hibakeresés
        info: Információ
        warn: Figyelmeztetés
        error: Hiba
        fatal: Kritikus
        unknown: Ismeretlen
      recording_visibility:
        info: Állítsd be az új felvétel alapértelmezett láthatóságát
        title: A felvétele alapértelmezett láthatósága
        warning: Ez a beállítás csak a még jelenleg nem futó szobákra lesz érvényes
      registration:
        info: A felhasználók weboldalra hitelesítési módjának módosítása
        title: Regisztráció módja
        methods:
          approval: Jóváhagy/Elutasít
          invite: Belépés meghívásra
          open: Regisztráció megnyitása
      rooms:
        info: Ez a beállítás korlátozza egy felhasználó szobáinak számát (beleértve a Saját Szobát is). Az üzemeltetőkre nincs hatással.
        title: Szobák száma felhasználónként
      shared_access:
        info: "Ha kikapcsolod, akkor a gombot eltávolítod a Szobabeállítások legördülő menüből, megakadályozva ezzel, hogy a felhasználók megosszák a szobákat"
        title: A felhasználók megoszthatnak szobákat
      subtitle: Greenlight személy szabása
      title: Weboldal beállításai
    flash:
      approved: A felhasználót sikeresen jóváhagytad.
      banned: A felhasználót sikeresen  kizártad.
      unbanned: A felhasználót kizárását sikeresen visszavontad.
      delete: A felhasználót sikeresen törölted
      delete_fail: A felhasználó törlése sikertelen
      demoted: A felhasználót sikeresen lefokoztad
      invite: "A meghívót sikeresen elküldtük %{email}"
      invite_email_verification: "Ennek a használatához az e-maileket engedélyezni kell. Kérjük, ezt jelezd a rendszerüzemeltetőnek."
      merge_fail: "Hiba történt a felhasználói fiókok összevonásakor. Kérem, ellenőrizd a felhasználókat, majd próbáld újra." 
      merge_success: A felhasználói fiókokat sikeresen összevontad
      perm_deleted: A felhasználót véglegesen törölted
      promoted: A felhasználót sikeresen előléptetted
      registration_method_updated: A regisztráció módját sikeresen megváltoztattad
      reset_password: "A felhasználó e-mailt kapott a jelszó visszaállításához. (Ha még nem kapták meg, kérd meg őket, hogy ellenőrizzék a spam mappájukat)"
      restored: A felhasználót sikeresen visszaállítottad
      room_configuration: A szoba beállításait sikeresen módosította
      settings: A weboldal beállításait sikeresen módosítottad
      unauthorized: "Nincs jogosultságod, hogy műveletet hajts végre ezen a felhasználón"
    recordings:
      title: A szerver felvételei
      no_recordings: Ennek a szervernek egy felvétele sincs.
    roles:
      appear_in_share_list: Ezen szerep tagjai legyen a legördülőben a szobák megosztásához
      can_create_rooms: Létrehozhat szobákat
      delete: A szerep törlése
      invalid_create: "Hiba történt az új szerep létrehozása közben. Kérem, ellenőrizd a szerep értékeit és próbáld újra"
      invalid_order: "Hiba történt a szerep prioritásának módosítása közben. Kérem, ellenőrizd a szerep értékeit és próbáld újra"
      invalid_update: "Hiba történt az új szerep jogosultságainak módosítása közben. Kérem, ellenőrizd a szerep értékeit és próbáld újra"
      manage_rooms_recordings: Ezen szerep tagjai kezelhetik a szerverszobákat és a felvételeket
      name: Szerep megnevezése
      new_role: Új szerep létrehozása
      role_has_users: "Ez a szerep %{user_count} fiókhoz van hozzárendelve. Ezeket mind el kell távolítanod a szerep törlése előtt."
      title: Szerepek
      promote_email: A felhasználók e-mailt kapnak a szerephez rendelésükről
      demote_email: A felhasználók e-mailt kapnak a szerepből eltávolításukról
      edit_site_settings: Evvel a szereppel bírók módosíthatják az weboldal beállításait
      edit_roles: Ezen szerep tagjai módosíthatják a többi szerepet
      manage_users: Ezen szerep tagjai kezelhetik a felhasználókat
      invalid_assignment: "Hiba a szerep felhasználóhoz rendelésekor. Kérem, ellenőrizd az értékeket és próbáld újra." 
      colour:
        title: Szerep színe
        info: Állítsd be a szerep színét
    room_configuration:
      title: Szoba beállításai
      mute:
        info: A felhasználó automatikus némítása amikor csatlakozik a megbeszéléshez
      require_moderator:
        info: "Felhasználó csatlakozáskor megerősítő ablak a moderátornak. Ha a moderátor jóváhagyja, a felhasználó csatlakozhat a megbeszéléshez."
      allow_any:
        info: Bármelyik felhasználó bármikor elindíthatja megbeszélést. Alapértelmezett csak a szoba tulajdonosa indíthat megbeszélést.
      all_moderator:
        info: Moderátori jogosultság az összes felhasználónak amikor csatlakoznak a megbeszéléshez.
      options:
        disabled: Kikapcsolva
        enabled: Mindig bekapcsolva
        optional: Opcionális
    rooms:
      title: Szerverszobák
      table:
        ended: "Befejezve: %{session}"
        id: ID
        not_running: Nem fut
        participants: Résztvevők
        running: Fut
        started: "Elindítva: %{session}"
        status: Állapot
        view: Megtekintés
    title: Szervezet beállításai
    users:
      invite: Felhasználó meghívása
      edit:
        title: Felhasználó adatainak módosítása
      settings:
        approve: Jóváhagyás
        decline: Elutasítás
        ban: Felhasználó kizárása
        delete: Törlés
        edit: Módosítás
        edit_roles: A felhasználó szerepeinek módosítása
        merge: Összevonás
        perm_delete: Végleges törlés
        unban: Felhasználó kizárásának vsszavonása
        undelete: Törlés visszavonása
      table:
        authenticator: Hitelesítő
        created: Létrehozva
        name: Név
        not_found: Egy felhasználó sem felel meg a keresési feltételnek
        no_users: Egy felhasználót sem találtunk
        role: Szerep
        uid: Felhasználó ID
        username: Felhasználónév
      title: Felhasználókezelés
  add_to_google_calendar: "Google Naptár hozzáadása"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Sajnáljuk, hiba történt a találkozó indításakor!"
  cancel: Mégsem
  cookies:
    cookie_info: A szolgáltatását nyújtásában segítenek a sütijeink. A szolgáltatásaink használatával elfogadod a sütijeinket.
    cookie_button: Egyetértek
  copied: Másoltad
  copy: Másolás
  date:
    month_names: [~, január, február, március, április, május, június, július, augusztus, szeptember, október, november, december]
  default_admin: "Még mindig az alapértelmezett jelszót használod ehhez a felhasználóhoz. Kérjük, kattints <a href=\"%{edit_link}\">ide</a> a jelszó módosításához."
  delete: Törlés
  delivery_error: "Hi az e-mail küldése közben. Kérjük, jelezd az üzemeltetőnek!"
  docs: Dokumentáció
  email: E-mail cím
  email_sent: "%{email_type} címre e-mail küldtünk. (Kérjük, ellenőrizd a SPAM mappát is)"
  enter_your_name: Add meg a neved!
  errors:
    bigbluebutton:
      help: "Kérjük, ellenőrizd, hogy a szükséges lépéseket megtetted. <a href=\"%{doc_link}\"> Bővebb információk</a>"
      message: Érvénytelen BigBlueButton Endpoint és Secret
      title: Szerverhiba
    internal:
      message: "Úgy tűnik, valami rosszul ment a végén."
      help: "A hibát naplóztuk, hamarosan megnézzük!"
      report: Probléma jelentése
    maintenance:
      message: "Sajnáljuk, karbantartás miatt az oldal jelenleg nem üzemel."
      help: Hamarosan visszajövünk!
    migration_error:
      contact_admin: "Te nem vagy üzemeltető, keress egyet."
      continue: Inkább maradnék az 1.0-s használatánál.
      notice: >
        Greenlight adatbázis-migrációs hiba. <br>Ellenőrizd, frissítetted-e a Greenlight 2.0-ás verziójára.
      upgrade: "Mutasd, hogyan tudok frissíteni a 2.0-ás verzióra!"
      version: "A Greenlight új verziója jelent meg, de az adatbázisod nem kompatibilis."
    messages:
      blank: nem lehet üres
      too_short: túl rövid
      invalid: érvénytelen
      taken: már elhasználták
      accepted: el kell fogadni
      confirmation: "nem egyezik %{attribute}"
      inclusion: nincs benne ebben a listában
    no_provider:
      message: "A webhely, amelyhez megpróbálsz hozzáférni, nincs bekapcsolva"
      help: "Kérjük, keresd a rendszer üzemeltetőjét a Greenlight telepítéséhez"
    not_found:
      message: Sajnáljuk! A keresett oldal nem létezik.
      help: "Lehetséges, hogy már eltávolították?"
      user_not_found:
        help: "Kérjük, vegye fel a kapcsolatot egy üzemeltetővel."
        message: "Sajnáljuk, ilyen felhasználó nincs a rendszerben."
      user_missing:
        help: Ellenőrizd az URL-t és próbáld újra
        message: A megadott URL nem érvényes.
    title: Hibák
    unauthorized:
      message: Nincs hozzáférésed ehhez az alkalmazáshoz
      help: "Amennyiben úgy gondolod, hogy ez egy hiba, kérjük, jelezd a rendszerüzemeltetőnek."
  expired_reset_token: A jelszómódosító-link már lejárt!
  features:
    title: Tulajdonságok
    rooms: Személyre szabott szobák
    recordings: Felvételek kezelése
    designs: Egyéni kinézet
    authentication: Felhasználók hitelesítése
  footer:
    legal: Jogi
    privpolicy: Adatvédelmi irányelvek
    powered_by: "Powered by %{href}."
  forgot_password:
    subtitle: Elfelejtett jelszó
    email: E-mail
    submit: Jóváhagyás
  go_back: Vissza
  greenlight: Greenlight
  header:
    all_recordings: Összes felvétel
    dropdown:
      account_settings: Szervezet
      help: Segítség
      home: Saját
      settings: Profil
      signout: Kijelentkezés
  home_room: Saját szobám
  info_update_success: Az információt sikeresen módosítottad.
  invalid_credentials: "Az e-mail és a jelszó nem egyezik a náluk rögzítettekkel. Próbáld újra, vagy kattints az Elfelejtett jelszó lehetőségre."
  invalid_login_method: "Bejelentkezési hiba, mert a fiók nem megfelelő. Jelentkezz be omniauth-szal."
  invite_message: "Az előadásra meghíváshoz, küldd el ezt a linket:"
  javascript:
    room:
      mailer:
        subject: 'meghívott, hogy nézd meg a felvételt.'
        body: 'A felvétel megtekintéséhez, kattints az alábbi linkre:'
        autogenerated: 'Ez a BigBlueButton által automatikusan generált e-mail.'
        footer: 'A BigBlueButton egy nyílt forráskódú, webkonferencia-rendszer. További információért, látogass el a https://bigbluebutton.org/ oldalra.'
    search:
      start: Keresés indítása...
  landing:
    about: "%{href} egy egyszerű front-end a nyílt forráskódú BigBlueButton webkonferencia-rendszerhez. Saját magadnak szobákat hozhatsz létre, illetve mások csatlakozhatnak egy rövid link használatával."
    welcome: A BigBlueButton üdvözöl.
    video: Nézd meg az ismertetőnket a  Greenlight használatáról
    upgrade: "Mutasd, hogyan tudok frissíteni a 2.0-ás verzióra!"
    version: "A Greenlight új verziója jelent meg, de az adatbázisod nem kompatibilis."
  language_default: Alapértelmezett (a böngésző nyelve)
  ldap_error: "Nem sikerült csatlakozni az LDAP szerverhez. Kérjük, ellenőrizd a beállításokat a környezeti, env fájlban, illetve azt, hogy a szerver működik és elérhető."
  login: Bejelentkezés
  login_title: Bejelentkezés a fiókomba
  mailer:
    user:
      approve:
        info: A fiókodat sikeresen jóváhagyták.
        signin: A személyre szabott szoba eléréséhez kattints az alábbi gombra és jelentkezz be.
        signin_link: Bejelentkezés
        signup:
          info: "Egy új felhasználó regisztrált, hogy használhassa a Greenlight-ot."
          more-info: "Ahhoz, hogy ez a felhasználó elérhesse a Greenlight-ot, a szervezheti beállításokban hozzá kell rendelned."
          admins_link: A Szervezeti oldal megtekintése
          subject: Új Greenlight felhasználó regisztrált
          username: "A felhasználó %{name} felhasználónévvel, %{email} e-mail címmel regisztrált."
        subject: Jóváhagyott fiók
        username: "A felhasználóneved %{email}."
      demoted:
        info: "Már nem vagy %{role} %{url} weboldalon."
        more-info: Mostantól egy átlagos felhasználóval azonos jogokkal bírsz.
        root_link: Bejelentkezés
        subtitle: "%{role} jogosultságok megvonva"
      invite:
        info: "%{name} meghívott a személyes területedre."
        signup_info: Az e-maileddel regisztrációhoz kattints az alábbi lehetőségre és hajtsd végre a lépéseket.
        signup_link: Regisztráció
        signup:
          info: "Egy meghívott felhasználó regisztrált, hogy használhassa a Greenlight-ot."
          admins_link: A Szervezeti oldal megtekintése
          subject: Új Greenlight felhasználó regisztrált
          username: "A felhasználó %{name} felhasználónévvel, %{email} e-mail címmel regisztrált."
        subject: Meghívás a BigBlueButton használatára
        username: "A felhasználóneved %{email}."
      password_reset:
        title: 'Jelszó alaphelyzetbe állítása'
        welcome: "<b>%{email}</b> e-mail címhez egy jelszómódosítás kérés érkezett."
        message: 'Ha ezt a kérést te indítottad, kérjük, a jelszavad lecseréléséhez kattints az alábbi linkre:'
        reset_link: Jelszó alaphelyzetbe állítása
        expire: Ez a link kettő óra múlva lejár.
        ignore: "Ha ezt a kérést nem te indítottad, ezt az e-mail kérjük, hagyd fegyelmen kívül."
      promoted:
        admins_link: A Szervezeti oldal megtekintése
        info: "Te most %{role} vagy %{url}weboldalon."
        more-info: "Az új képességeid megtekintéséhez látogass el a %{url} oldalra."
        subtitle: "%{role} jogosultságok biztosítva"
      verify_email:
        welcome: "%{name}, üdvözlünk a személyes területeden!"
        success: "Használd ki a %{bigbluebutton} rendszert, hogy saját szobákat hozz létre és együttműködhess másokkal."
        username: "A felhasználóneved %{email}."
        verify: A fiókod visszaigazolásához kattints a gombra.
        verify_text: 'A fiókod visszaigazolásához kattints a linkre: %{url}'
        verify_link: Fiók visszaigazolása
        thanks: "Köszönjük, hogy csatlakoztál. További szép napot!"
  maintenance:
    window_alert: "%{date}-ig karbantartási ablak ütemezése"
  max_concurrent: Elértük a maximálisan megengedett munkamenetek számát!
  merged: Összevonva
  modal:
    create_role:
      create: Új szerep létrehozása
      footer_text: A szerep létrehozás után annak egyéni jogosultságait módosíthatod.
      name_placeholder: Add meg a szerep nevét...
      not_blank: A szerep neve nem lehet üres.
      title: Új szerep létrehozása
    create_room:
      access_code: Hozzáférési kód
      access_code_placeholder: "Opcionális szoba hozzáférési kód generálása "
      auto_join: Automatikusan belépek a szobába
      create: Szoba létrehozása
      free_delete: Ezt a szobát bármikor törölheted.
      name_placeholder: Add meg a szoba nevét ...
      not_blank: A szoba neve ne lehet üres.
      title: Új szoba létrehozása
    delete_account:
      confirm: "Biztos, hogy töröd ezt a fiókot?"
      delete: "Biztos, hogy törlöm ezt a fiókot."
      keep: Inkább megtartom.
      delete_warning: Ez inaktiválja a felhasználó fiókját. Az össze inaktív felhasználó a töröltek fül alatt található meg.
      warning: Ez egy végleges döntés. A kapcsolódó adatokat később már <b>nem</b> lehet visszaállítani.
    delete_room:
      confirm: "Biztos, hogy töröld %{room} szobát?"
      delete: "Igen, törlöm ezt  a szobát."
      keep: "Második gondolatom, hogy meg fogom tartani."
      warning: Ezt a szobát <b>nem</b> lehet majd visszaállítani
      recording_warning: ", illetve a hozzá tartozó %{recordings_num} felvételt sem."
    invite_user:
      email_placeholder: Add meg a felhasználók e-mail címet (veszővel elválasztva)
      footer: "A felhasználónak egy, a regisztrációhoz szükséges útmutatót tartalmazó e-mailt fogunk küldeni."
      send: Meghívó küldése
      title: Felhasználó meghívása
    login:
      or: vagy
      with: "%{provider} bejelentkezés"
      forgot_password: "Elfejtetted a jelszavad?"
    rename_recording:
    remove_shared:
      title: "Biztos, hogy törlöd ez a szobát a listádról?"
      delete: "Igen, törlöm ezt a szobát."
      warning: Többé <b>nem</b> fogsz tudni hozzáférni ehhez a szobához.
    room_settings:
      title: Szoba beállításai
      update: Szoba módosítása
      client: Válaszd ki a kliens típusát
      join_moderator: Az összes felhasználó csatlakoztatása moderátorként
      mute: Felhasználók némítása csatlakozáskor
      require_approval: Moderátori jóváhagyás szükséges a csatlakozás előtt
      start: Bármelyik felhasználó elindíthatja ezt a beszélgetést
      footer_text: A szobád beállításai bármikor módosíthatóak.
    rename_room:
      name_placeholder: Add meg egy új szoba nevét ...
    share_access:
      footer: "A szoba megosztása egy felhasználóval lehetővé teszti számára, hogy elindítsa a szobát, illetve megtekintse annak felvételeit."
      list: "Megosztva vele:"
      title: Szobahozzáférés megosztása
      save: Módosítások mentése
      cancel_changes: Módosítások eldobása
      select: Felhasználó kiválasztása
    merge_user:
      cancel: Mégsem
      from: Összevonandó fiók
      title: Felhasználói fiókok összevonása
      to: Elsődleges fiók
      save: Összevonás
      footer: "Az összevonandó fiók szobái átkerülnek az elsődleges fiók szobalistájába, utána a fiókot törlődik."
  name_update_success: A szoba nevét sikeresen módosítottad!
  no_user_email_exists: "Jelenleg nincs ilyen e-mail című felhasználó. Kérjük, ellenőrizd, hogy nem gépelted el."
  omniauth_error: "Hiba az omniauth-szal történő hitelesítés közben. Kérem, próbálja újra, illetve lépjen kapcsolatba az üzemeltetővel!"
  omniauth_specific_error: "%{error}hiba történt az omniauth hitelesítéskor. Kérjük, próbáld újra, vagy lépj kapcsolatba egy üzemeltetővel."
  pagy:
    nav:
      prev: "&lsaquo; Előző"
      next: "Következő &rsaquo;"
      gap: "&hellip;"
  password: Jelszó
  password_empty_notice: A jelszó nem lehet üres.
  password_reset_success: A jelszót alaphelyzetbe állítottuk.
  password_different_notice: A két új jelszó eltér egymástól.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Oppssz, a reCAPTCHA kérésed visszaigazolása sikertelen. Kérjük, próbáld újra."
      verification_failed: "A reCAPTCHA visszaigazolás sikertelen, kérjük, próbáld újra."
  recording:
    all_recordings: Összes felvétel
    email: E-mail felvétel
    error: "Hiba történt %{count} felvétel lekérésekor"
    no_recordings: "Ennek a szobának egy %{inject} felvétele sincs."
    no_user_recordings: Jelenleg egy felvételed sincs.
    no_matched_recordings: "Egy %{inject} felvétel sem felel meg a keresési feltételnek."
    recorded_on: "Rögzítették %{date}"
    table:
      name: Név
      thumbnails: Indexképek
      length: Hosszúság
      users: Felhasználók
      visibility: Láthatóság
      formats: Formátumok
    visibility:
      public: Nyilvános
      unlisted: Fel nem sorolt
    format:
      notes: Jegyzetek
      podcast: Podcast
      presentation: Prezentáció
      statistics: Statisztikák
      video: Videó
  registration:
    approval:
      fail: "A fiókodat még nem hagyták jóvá. Ha már többi nap eltelt a regisztrációd óta, lépj kapcsolatba az üzemeltetőkkel."
      signup: "A fiókodat sikeresen létrehoztuk, várunk az üzemeltető jóváhagyására."
    banned:
      fail: "Nincs hozzáférésed ehhez az alkalmazáshoz. Amennyiben úgy gondolod, hogy ez egy hiba, kérjük, jelezd az üzemeltetőnek." 
    deprecated:
      new_signin: Válassz a fiókodhoz egy új bejelentkezési módot. A régi fiókodból származó összes szobát áthelyezzük az új fiókodra.
      twitter_signin: "A Twitter-en keresztüli bejelentkezés elavult és nem lesz elérhető a következő verzióban. A fiókod átállításához egy új hitelesítési módszerre  kattints <a href=\"%{link}\"> erre linkre </a>."
      twitter_signup: "A Twitter-en keresztüli regisztráció elavult. Kérjük, használj másik regisztrációs módszert"
      merge_success: "A Twitter-fiókodat sikeresen összevontuk az új fiókoddal. A régi, Twitter-fiókodat töröltük."
    invite:
      fail: "A tokened nem érvényes vagy lejárt. Amennyiben úgy gondolod, hogy ez egy hiba, kérjük, jelezd az üzemeltetőnek."
      no_invite: Neked nem küldtünk meghívót. Kérhetsz egyet az üzemeltetőktől.
  remove: Eltávolítás
  rename: Átnevezés
  reset_password:
    invalid_token: A jelszómódosítása token érvénytelen. Próbáld újra a jelszó reszetelését.
    subtitle: Jelszó alaphelyzetbe állítása
    password: Új jelszó
    confirm: Új jelszó újra
    update: Jelszó módosítása
    auth_change: "A hitelesítés mód megváltozott. Kérem, ellenőrizd az e-mailedet a jelszó beállításához."
  roles:
    active: Aktív
    admin: Üzemeltető
    banned: Kizárva
    deleted: Törölt
    pending: Függőben
    user: Felhasználó
  room:
    access_code_required: Érvényes kódot adj meg a csatlakozáshoz
    create_room: Szoba létrehozása
    create_room_error: Hiba a szoba létrehozásakor
    create_room_success: A szobát sikeresen létrehoztad
    delete:
      home_room: A felhasználó saját szobáját nem törölheted
      success: A szobát sikeresen törölted
      fail: "A szoba törlése sikertelen (%{error})"
    enter_the_access_code: Add meg a szoba hozzáférési kódját
    invalid_provider: "Érvénytelen URL-t adtál meg. Kérem, ellenőrizd, majd próbáld újra."
    invited: "Meghívtak, hogy belépj"
    invite_participants: Résztvevők meghívása
    join: Belépés
    last_session: "Utolsó munkamenet időpontja %{session}"
    login: Belépés
    owner: Tulajdonos
    owner_banned: Ez a szoba jelenleg nem érhető el
    no_room:
      description: Add meg a szoba URL-jét vagy ID-jét a csatlakozáshoz.
      edit_profile: Felhasználói profil módosítása
      go_to: Ugrás a szobába
      invalid_room_uid: Az általad megadott szoba url/uid nem érvényes.
      placeholder: Szoba url/uid
      no_recent_rooms: Egy mostanában csatlakozott szobája sincs
      recent_rooms: Menj a Mostanában Csatlakozott Szobákhoz
      title: Csatlakozás egy szobához
    no_sessions: Ennek a szobának még nincs munkamenete!
    recordings: Felvétel
    room_limit: Elérted a maximálisan engedélyezett szobák számát
    room_limit_exceeded: "Meghaladtad a megengedett szobák számát. Kérjük, törölj %{difference} szobát a szoba eléréséhez."
    sessions: Munkamenet
    settings: Szoba beállításai
    share: Hozzáféréskezelés
    shared_by: "Megosztotta %{email}"
    remove_shared_access_success: Sikeresen eltávolítottad a megosztott szobát a listádról
    remove_shared_access_error: Hiba történt a megosztott szoba listádról eltávolításakor
    shared_access_success: A szobát sikeresen megosztottad
    shared_access_error: Hiba a szoba megosztásakor
    start: Indítás
    unavailable: "Ez a szoba jelenleg nem érhető el, mert a tulajdonosa nem igazolta vissza az e-mail címét."
    update_settings_error: Hiba történt a szoba beállításainak módosításakor
    update_settings_success: A szoba beállításait sikeresen módosítottad
    wait:
      message: A találkozó még nem indult el.
      auto: "Automatikusan csatlakoztatunk az előadáshoz, amikor az elindul."
  settings:
    account:
      fullname: Teljes név
      language: Nyelv
      provider: Szolgáltató
      image: Kép
      image_url: Profilkép URL-je
      roles: Felhasználói szerep
      subtitle: Fiókinformációim módosítása
      title: Fiókinformációk
      reset_password: Felhasználó jelszavának alaphelyzetbe állítása
    delete:
      button: "Igen, törlöm a fiókom."
      disclaimer: "Amennyiben törlöd a fiókod, azt később már <b>NEM</b> lehet visszaállítani. A fiókodhoz kapcsolódó összes adatot, a beállításokat, a szobákat és a felvételeket is véglegesen törlöd."
      subtitle: Fiókom végleges törlése
      title: Fiók törlése
    password:
      confirmation: Új jelszó újra
      new: Új jelszó
      old: Régi jelszó
      subtitle: Jelszó módosítása
      title: Jelszó
    title: Profil
    search: Keresés
  signup:
    password_confirm: Jelszó megerősítése
    subtitle: Fiók létrehozása
    title: Regisztrálás
    with: "%{provider} bejelentkezés"
  terms:
    accept: "%{href}oldalon lévőek elfogadom."
    accept_existing: A felhasználási feltételeket elfogadom
    title: Felhasználási feltételek
  test_install: >
    Ez a fejlesztés egy előre konfigurált tesztszervert használ, amit helyettesíts a sajátoddal. Bővebb információkért %{href}. oldalt.
  update: Módosítás
  verify:
    accept: Visszaigazolás
    activated: A fiókot sikeresen ellenőriztük!
    already_verified: A fiókodat már visszaigazoltad
    invalid: Érvénytelen visszaigazoló link
    not_verified: A fiókodat még nem igazoltad vissza.
    resend: Visszaigazoló e-mail újraküldése
    signin: A fiókod eléréséhez jelentkezz be.
    title: Ellenőrizd a postaládádat
    verification: Visszaigazolás

config/locales/hu_HU.yml (diff)
@@ -43,6 +43,18 @@ hu_HU:
         placeholder: Kép URL-je...
         title: Arculati kép
         invalid: Érvénytelen URL
+      legal:
+        change: URL cseréje
+        info: Az oldal tetején lévő Jogi link módosítása
+        placeholder: Jogi URL...
+        title: Jogi
+        invalid: Érvénytelen URL
+      privpolicy:
+        change: URL cseréje
+        info: "Az oldal alján lévő Adatvédelmi Irányelvek link módosítása "
+        placeholder: Adatvédelmi irányelvek URL-je...
+        title: Adatvédelmi irányelvek
+        invalid: Érvénytelen URL
       cache:
         info: "Üríti a szolgáltatói gyorsítótárat, ami az információk frissítése érdekében új kérést kényszerít ki"
         title: Szolgáltatói gyorsítótár ürítése
@@ -101,6 +113,7 @@ hu_HU:
       registration_method_updated: A regisztráció módját sikeresen megváltoztattad
       reset_password: "A felhasználó e-mailt kapott a jelszó visszaállításához. (Ha még nem kapták meg, kérd meg őket, hogy ellenőrizzék a spam mappájukat)"
       restored: A felhasználót sikeresen visszaállítottad
+      room_configuration: A szoba beállításait sikeresen módosította
       settings: A weboldal beállításait sikeresen módosítottad
       unauthorized: "Nincs jogosultságod, hogy műveletet hajts végre ezen a felhasználón"
     recordings:
@@ -127,12 +140,29 @@ hu_HU:
       colour:
         title: Szerep színe
         info: Állítsd be a szerep színét
+    room_configuration:
+      title: Szoba beállításai
+      mute:
+        info: A felhasználó automatikus némítása amikor csatlakozik a megbeszéléshez
+      require_moderator:
+        info: "Felhasználó csatlakozáskor megerősítő ablak a moderátornak. Ha a moderátor jóváhagyja, a felhasználó csatlakozhat a megbeszéléshez."
+      allow_any:
+        info: Bármelyik felhasználó bármikor elindíthatja megbeszélést. Alapértelmezett csak a szoba tulajdonosa indíthat megbeszélést.
+      all_moderator:
+        info: Moderátori jogosultság az összes felhasználónak amikor csatlakoznak a megbeszéléshez.
+      options:
+        disabled: Kikapcsolva
+        enabled: Mindig bekapcsolva
+        optional: Opcionális
     rooms:
       title: Szerverszobák
       table:
+        ended: "Befejezve: %{session}"
         id: ID
         not_running: Nem fut
+        participants: Résztvevők
         running: Fut
+        started: "Elindítva: %{session}"
         status: Állapot
         view: Megtekintés
     title: Szervezet beállításai
@@ -230,6 +260,8 @@ hu_HU:
     designs: Egyéni kinézet
     authentication: Felhasználók hitelesítése
   footer:
+    legal: Jogi
+    privpolicy: Adatvédelmi irányelvek
     powered_by: "Powered by %{href}."
   forgot_password:
     subtitle: Elfelejtett jelszó
@@ -453,6 +485,7 @@ hu_HU:
   remove: Eltávolítás
   rename: Átnevezés
   reset_password:
+    invalid_token: A jelszómódosítása token érvénytelen. Próbáld újra a jelszó reszetelését.
     subtitle: Jelszó alaphelyzetbe állítása
     password: Új jelszó
     confirm: Új jelszó újra
@@ -518,9 +551,10 @@ hu_HU:
       provider: Szolgáltató
       image: Kép
       image_url: Profilkép URL-je
-      roles: Felhasználói szerepek
+      roles: Felhasználói szerep
       subtitle: Fiókinformációim módosítása
       title: Fiókinformációk
+      reset_password: Felhasználó jelszavának alaphelyzetbe állítása
     delete:
       button: "Igen, törlöm a fiókom."
       disclaimer: "Amennyiben törlöd a fiókod, azt később már <b>NEM</b> lehet visszaállítani. A fiókodhoz kapcsolódó összes adatot, a beállításokat, a szobákat és a felvételeket is véglegesen törlöd."
