config/locales/nl.yml (before)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

nl:
  activerecord:
    attributes:
      user:
        accepted_terms: "Algemene voorwaarden"
        email: E-mail
        name: Naam
        password: Wachtwoord
        password_confirmation: Wachtwoordbevestiging
    errors:
      models:
        user:
          confirmation: Wachtwoorden komen niet overeen
  administrator:
    site_settings:
      authentication:
        disabled: Uitgeschakeld
        enabled: Ingeschakeld
        info: Sta alleen geverifieerde gebruikers toe om deel te nemen aan een ruimte
        title: Verificatie vereist voor kamers
        user-info: Je moet bij Greenlight inloggen om lid te kunnen worden van deze kamer
      branding:
        change: Wijzig afbeelding
        info: Wijzig de merkafbeelding die in de linkerbovenhoek wordt weergegeven
        placeholder: Afbeelding URL...
        title: Branding afbeelding
        invalid: Ongeldige URL
      cache:
        info: Wist de opgeslagen cache van de provider die een nieuw verzoek voor de bijgewerkte info afdwingt
        title: Cache van provider wissen
        button: Cache wissen
      clear_auth:
        info: Wist de huidige authenticator voor gebruikers zodat ze opnieuw kunnen inloggen met een andere authenticatiemethode
        title: Wis Huidige Authenticator
        button: Wis Auth
      color:
        info: "Als u de normale kleur wijzigt, worden zowel licht als donker aangepast. Licht en Donker kunnen vervolgens afzonderlijk worden gewijzigd"
        title: Primaire kleur
        regular: Standaard
        lighten: Licht
        darken: Donker
      log_level:
        title: Log Niveau
        information: Wijzig het Log Niveau voor de hele installatie
        debug: Debug
        info: Info
        warn: Warn
        error: Error
        fatal: Fatal
        unknown: Unknown
      recording_visibility:
        info: Stel de standaardzichtbaarheid van de opname in voor nieuwe opnames
        title: Standaard opname zichtbaarheid
        warning: Deze instelling wordt alleen toegepast op ruimtes die niet actief zijn
      registration:
        info: Verander de manier waarop gebruikers zich registreren op de website
        title: Registratie methode
        methods:
          approval: Goedkeuren/Afwijzen
          invite: Doe mee via uitnodiging
          open: Open registratie
      rooms:
        info: Beperkt het aantal kamers die een gebruiker kan hebben (inclusief Home Room). Deze instelling is niet van toepassing op beheerders.
        title: Aantal kamers per gebruiker
      shared_access:
        info: "Als u dit instelt op uitgeschakeld, wordt de knop verwijderd uit de keuzelijst Kameropties, waardoor gebruikers geen kamers kunnen delen"
        title: Gebruikers toestaan kamers te delen
      subtitle: Greenlight aanpassen
      title: Site-instellingen
    flash:
      approved: Gebruiker is succesvol goedgekeurd.
      banned: Gebruiker is succesvol verbannen.
      unbanned: Verbanning werd succesvol ongedaan gemaakt.
      delete: Gebruiker succesvol verwijderd
      delete_fail: Kan gebruiker niet verwijderen
      demoted: Gebruiker is succesvol gedegradeerd
      invite: "Uitnodiging succesvol verzonden naar %{email}"
      invite_email_verification: E-mails moeten ingeschakeld zijn om deze methode te gebruiken. Neem contact op met uw systeembeheerder.
      merge_fail: Er is een probleem opgetreden bij het samenvoegen van de gebruikersaccounts. Controleer de geselecteerde gebruikers en probeer het opnieuw 
      merge_success: Gebruikersaccounts succesvol samengevoegd
      perm_deleted: Gebruiker is permanent verwijderd
      promoted: Gebruiker is succesvol gepromoveerd
      registration_method_updated: Registratiemethode succesvol bijgewerkt
      reset_password: De gebruiker heeft een e-mail ontvangen om zijn wachtwoord opnieuw in te stellen. (Vraag hen om hun spammap te controleren als ze deze niet hebben ontvangen)
      restored: Gebruiker is succesvol hersteld
      room_configuration: Kamerinstellingen succesvol gewijzigd
      settings: Site-instellingen succesvol gewijzigd
      unauthorized: U bent niet gemachtigd om acties uit te voeren op deze gebruiker
    recordings:
      title: Serveropnames
      no_recordings: Deze server heeft geen opnames.
    roles:
      appear_in_share_list: Neem gebruikers met deze rol op in de keuzelijst voor het delen van kamers
      can_create_rooms: Kan kamers maken
      delete: Verwijder de rol
      invalid_create: Er is een probleem opgetreden bij het maken van een nieuwe rol. Controleer de rolwaarden en probeer het opnieuw
      invalid_order: Er is een probleem opgetreden bij het bijwerken van de prioriteit van de rol. Controleer de waarden en probeer het opnieuw
      invalid_update: Er is een probleem opgetreden bij het bijwerken van de machtigingen van de rol. Controleer de waarden en probeer het opnieuw
      manage_rooms_recordings: Sta gebruikers met deze rol toe om serverruimtes en opnames te beheren
      name: Rol naam
      new_role: Maak een nieuwe rol
      role_has_users: "Deze rol is toegewezen aan %{user_count} accounts. Verwijder alle accounts van deze rol voordat u deze verwijdert."
      title: Rollen
      promote_email: Stuur een e-mail naar gebruikers wanneer deze rol is toegewezen
      demote_email: Stuur een e-mail naar gebruikers wanneer ze uit deze rol worden verwijderd
      edit_site_settings: Gebruikers met deze rol toestaan ​​om site-instellingen te bewerken
      edit_roles: Gebruikers met deze rol toestaan ​​andere rollen te bewerken
      manage_users: Gebruikers met deze rol toestaan ​​gebruikers te beheren
      invalid_assignment: Er is een probleem opgetreden bij het toewijzen van de rollen aan de gebruiker. Controleer de waarden en probeer het opnieuw 
      colour:
        title: Rol kleur
        info: Stel de kleur in die aan de rol wordt gekoppeld
    room_configuration:
      title: Kamerinstellingen
      mute:
        info: Dempt automatisch de gebruiker wanneer ze deelnemen aan de BigBlueButton-vergadering
      require_moderator:
        info: "Vraagt de moderator van de BigBlueButton-vergadering wanneer een gebruiker probeert deel te nemen. Als de gebruiker is goedgekeurd, kunnen ze deelnemen aan de vergadering."
      allow_any:
        info: Hiermee kan elke gebruiker de vergadering op elk moment starten. Standaard kan alleen de kamer eigenaar de vergadering starten.
      all_moderator:
        info: Geeft alle gebruikers moderatorrechten in BigBlueButton wanneer ze deelnemen aan de vergadering.
      options:
        disabled: Uitgeschakeld
        enabled: Altijd ingeschakeld
        optional: Optioneel
    rooms:
      title: Server Kamers
      table:
        id: ID
        not_running: Niet Draaiend
        running: Draaiend
        status: Status
        view: Bekijk
    title: Organisatie-instellingen
    users:
      invite: Gebruiker uitnodigen
      edit:
        title: Gebruikersgegevens bewerken
      settings:
        approve: Goedkeuren
        decline: Afwijzen
        ban: Verban gebruiker
        delete: Verwijder
        edit: Bewerk
        edit_roles: Bewerk de gebruikersrollen
        merge: Voeg samen
        perm_delete: Permanent verwijderen
        unban: Unban gebruiker
        undelete: Undelete
      table:
        authenticator: Authenticator
        created: Gemaakt
        name: Naam
        not_found: Geen gebruikers komen overeen met uw zoekopdracht
        no_users: Geen gebruikers gevonden
        role: Rol
        uid: Gebruiker ID
        username: Gebruikersnaam
      title: Gebruikers beheren
  add_to_google_calendar: "Toevoegen aan Google Agenda"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Oeps, er is een fout opgetreden bij het starten van de vergadering!"
  cancel: Annuleren
  cookies:
    cookie_info: "Cookies helpen ons onze diensten te leveren. Door onze services te gebruiken, gaat u akkoord met ons gebruik van cookies."
    cookie_button: Daar ben ik het mee eens
  copied: Gekopieerd
  copy: Kopiëren
  date:
    month_names: [~, januari, februari, maart, april, mei, juni, juli, augustus, september, oktober, november, december]
  default_admin: "U gebruikt nog steeds het standaardwachtwoord voor dit account. Klik <a href=\"%{edit_link}\"> hier </a> om het te wijzigen"
  delete: Verwijder
  delivery_error: Er is een fout opgetreden tijdens e-mailbezorging. Neem contact op met een beheerder!
  docs: Documentatie
  email: E-mail
  email_sent: "Uw %{email_type} e-mail is verzonden! (Controleer uw spam map als u deze niet hebt ontvangen)"
  enter_your_name: Vul uw naam in!
  errors:
    bigbluebutton:
      help: "Zorg ervoor dat de juiste stappen zijn genomen. <a href=\"%{doc_link}\"> Meer informatie </a>"
      message: Ongeldig BigBlueButton-eindpunt en geheim
      title: Serverfout
    internal:
      message: Het lijkt erop dat er iets mis is gegaan aan onze kant.
      help: "De fout is vastgelegd, we nemen een kijkje!"
      report: Probleem melden
    maintenance:
      message: "Sorry, we zijn onbeschikbaar wegens onderhoud."
      help: We zullen snel terug zijn!
    migration_error:
      contact_admin: "Als u geen beheerder bent, contacteer er dan een."
      continue: Ik wil graag 1.0 blijven gebruiken.
      notice: >-
        Greenlight heeft een databasemigratiefout aangetroffen. <br> Dit kan zijn omdat u niet hebt bijgewerkt naar Greenlight 2.0.
      upgrade: Laat me zien hoe ik kan upgraden naar 2.0!
      version: "We hebben een nieuwe versie van Greenlight uitgebracht, maar uw database is niet compatibel."
    messages:
      blank: kan niet leeg zijn
      too_short: is te kort
      invalid: is ongeldig
      taken: is al bezet
      accepted: moet worden geaccepteerd
      confirmation: "komt niet overeen met %{attribute}"
      inclusion: is niet opgenomen in de lijst
    no_provider:
      message: "De site die u probeert te openen, is niet ingeschakeld"
      help: Neem contact op met uw systeembeheerder om Greenlight in te stellen
    not_found:
      message: "Sorry! De pagina die u zoekt, bestaat niet."
      help: "Is het mogelijk dat het is verwijderd?"
      user_not_found:
        help: Neem contact op met een beheerder.
        message: "Sorry, deze gebruiker is niet geregistreerd."
      user_missing:
        help: Controleer de URL en probeer het opnieuw
        message: De ingevoerde URL is niet geldig.
    title: Fouten
    unauthorized:
      message: U hebt geen toegang tot deze applicatie
      help: Neem contact op met uw systeembeheerder als u denkt dat dit een vergissing is.
  expired_reset_token: De link voor het opnieuw instellen van het wachtwoord is verlopen!
  features:
    title: Kenmerken
    rooms: Gepersonaliseerde kamers
    recordings: Opnamebeheer
    designs: Aangepaste ontwerpen
    authentication: Gebruikersverificatie
  footer:
    powered_by: "Mogelijk gemaakt door %{href}."
  forgot_password:
    subtitle: Wachtwoord vergeten
    email: E-mail
    submit: Verzenden
  go_back: Ga terug
  greenlight: Greenlight
  header:
    all_recordings: Alle opnames
    dropdown:
      account_settings: Organisatie
      help: "Hulp nodig?"
      home: Thuis
      settings: Profiel
      signout: Afmelden
  home_room: Begin kamer
  info_update_success: Informatie succesvol bijgewerkt.
  invalid_credentials: "Het e-mailadres en wachtwoord dat u heeft ingevoerd, komt niet overeen met onze gegevens. Probeer het opnieuw of klik op Wachtwoord vergeten om uw wachtwoord opnieuw in te stellen."
  invalid_login_method: Inloggen mislukt vanwege niet-overeenkomende account. U moet inloggen met omniauth.
  invite_message: "Stuur iemand deze link om iemand uit te nodigen voor de vergadering:"
  javascript:
    room:
      mailer:
        subject: 'heeft u uitgenodigd om een ​​opname te bekijken.'
        body: 'Volg de onderstaande link om de opname te bekijken:'
        autogenerated: 'Deze e-mail werd automatisch gegenereerd door BigBlueButton.'
        footer: 'BigBlueButton is een open source webconferentiesysteem. Zie https://bigbluebutton.org/ voor meer informatie over BigBlueButton.'
    search:
      start: Begin zoekopdracht
  landing:
    about: "%{href} is een eenvoudige front-end voor uw BigBlueButton open-source webconferentieserver. U kunt uw eigen ruimtes maken om sessies te hosten of u kunt via een korte en handige link lid worden van anderen."
    welcome: Welkom bij BigBlueButton.
    video: Bekijk onze tutorial over het gebruik van Greenlight
    upgrade: Laat me zien hoe ik kan upgraden naar 2.0!
    version: "We hebben een nieuwe versie van Greenlight uitgebracht, maar uw database is niet compatibel."
  language_default: Standaard (browsertaal)
  ldap_error: Kan geen verbinding maken met de LDAP-server. Controleer uw LDAP-configuratie in het env-bestand en zorg ervoor dat uw server actief is.
  login: Inloggen
  login_title: Meld u aan bij uw account
  mailer:
    user:
      approve:
        info: Uw account is goedgekeurd.
        signin: "Om toegang te krijgen tot uw persoonlijke kamers, klikt u op de onderstaande knop en logt u in."
        signin_link: Inloggen
        signup:
          info: Een nieuwe gebruiker heeft zich aangemeld om Greenlight te gebruiken.
          more-info: "Om deze gebruiker toegang te geven tot Greenlight, moet u zijn account goedkeuren in de organisatie-instellingen."
          admins_link: Bezoek de organisatiepagina
          subject: Nieuwe registratie van een Greenlightgebruiker
          username: "De gebruiker heeft zich aangemeld met de naam %{name} en het e-mailadres %{email}."
        subject: Account goedgekeurd
        username: "Uw gebruikersnaam is %{email}."
      demoted:
        info: "U bent niet langer een %{role} op %{url}."
        more-info: U hebt nu dezelfde rechten als een gewone gebruiker.
        root_link: Inloggen
        subtitle: "%{role} rechten ingetrokken"
      invite:
        info: "Je bent uitgenodigd voor je eigen persoonlijke ruimte door %{name}"
        signup_info: Klik op de onderstaande knop om u aan te melden met uw e-mail en volg de stappen.
        signup_link: Registreren
        signup:
          info: Een uitgenodigde gebruiker heeft zich aangemeld om Greenlight te gebruiken.
          admins_link: Bezoek de organisatiepagina
          subject: Nieuwe registratie van een Greenlightgebruiker
          username: "De gebruiker heeft zich aangemeld met de naam %{name} en het e-mailadres %{email}."
        subject: Uitnodiging om lid te worden van BigBlueButton
        username: "Uw gebruikersnaam is %{email}."
      password_reset:
        title: 'Wachtwoord reset'
        welcome: "Er is een wachtwoord opnieuw ingesteld voor de e-mail <b>%{email} </b>"
        message: 'Als u om deze reset hebt gevraagd, klikt u op de onderstaande link om uw wachtwoord opnieuw in te stellen:'
        reset_link: Reset wachtwoord
        expire: Deze link verloopt over twee uur.
        ignore: U kunt deze e-mail veilig negeren als u dit verzoek niet hebt gedaan.
      promoted:
        admins_link: Bezoek de organisatiepagina
        info: "U bent nu een %{role} op %{url}."
        more-info: "Ga naar %{url} om uw nieuwe vaardigheden te bekijken."
        subtitle: "%{role} rechten verleend"
      verify_email:
        welcome: "Welkom bij uw persoonlijke ruimte, %{name}!"
        success: "Met %{bigbluebutton} kunt u uw eigen ruimtes maken om sessies te hosten en samen te werken met anderen."
        username: "Uw gebruikersnaam is %{email}."
        verify: Klik op de onderstaande knop om uw account te verifiëren.
        verify_text: 'Volg deze link om uw account te verifiëren: %{url}'
        verify_link: Verifieer Account
        thanks: Bedankt voor je deelname en een fijne dag verder!
  maintenance:
    window_alert: "Onderhoudsvenster gepland voor %{date}"
  max_concurrent: Het maximum aantal toegestane gelijktijdige sessies is bereikt!
  merged: Samengevoegd
  modal:
    create_role:
      create: Maak een nieuwe rol
      footer_text: U kunt de individuele machtigingen voor deze rol bewerken nadat u deze hebt gemaakt
      name_placeholder: Voer een rolnaam in...
      not_blank: Rolnaam mag niet leeg zijn.
      title: Nieuwe rol maken
    create_room:
      access_code: Toegangscode
      access_code_placeholder: Genereer een optionele toegangscode voor de kamer
      auto_join: Ga automatisch mee naar binnen
      create: Ruimte creëren
      free_delete: U kunt deze ruimte op elk gewenst moment verwijderen.
      name_placeholder: Voer een kamernaam in...
      not_blank: Kamernaam mag niet leeg zijn.
      title: Maak een nieuwe kamer
    delete_account:
      confirm: "Weet u zeker dat u dit account wilt verwijderen?"
      delete: "Ik weet het zeker, verwijder deze account maar."
      keep: Eigenlijk zal ik het houden.
      delete_warning: Dit zal het gebruikersaccount deactiveren. Alle gedeactiveerde gebruikers zijn te vinden op het verwijderde tabblad.
      warning: Deze beslissing is definitief. U kunt bijbehorende gegevens <b>niet</b> meer herstellen.
    delete_room:
      confirm: "Weet u zeker dat u %{room} wilt verwijderen?"
      delete: "Ik ben zeker, verwijder deze kamer maar."
      keep: "Bij nader inzien, zal ik het houden."
      warning: Je kunt deze kamer <b>niet</b> meer herstellen
      recording_warning: "of een van de %{recordings_num} bijbehorende opnames."
    invite_user:
      email_placeholder: Voer de e-mails van de gebruikers in (gescheiden door komma's)
      footer: De gebruiker ontvangt een e-mail met instructies hoe zich te registreren
      send: Uitnodiging sturen
      title: Gebruiker uitnodigen
    login:
      or: of
      with: "Log in met %{provider}"
      forgot_password: "Wachtwoord vergeten?"
    rename_recording:
    remove_shared:
      title: "Weet je zeker dat je deze kamer uit je kamerlijst wilt verwijderen?"
      delete: "Ik ben zeker, verwijder deze kamer."
      warning: Je zal <b>geen </b> toegang meer hebben tot deze kamer.
    room_settings:
      title: Kamer instellingen
      update: Kamer bijwerken
      client: Selecteer klanttype
      join_moderator: Alle gebruikers treden toe als moderator
      mute: Demp gebruikers wanneer ze lid worden
      require_approval: Vereist goedkeuring van moderator voordat u lid wordt
      start: Sta toe dat elke gebruiker deze vergadering kan starten
      footer_text: Aanpassing aan uw kamer kunnen op elk moment worden gedaan.
    rename_room:
      name_placeholder: Voer een nieuwe kamernaam in...
    share_access:
      footer: "Door een kamer met een gebruiker te delen, kunnen ze de kamer starten en de opnames van de kamer bekijken"
      list: Gedeeld Met
      title: Deel Kamer Toegang
      save: Wijzigingen opslaan
      cancel_changes: Wijzigingen verwerpen
      select: Gebruiker Selecteren
    merge_user:
      cancel: Annuleren
      from: Samen te voegen Account
      title: Voeg Gebruikers Accounts samen
      to: Primaire Account
      save: Voeg samen
      footer: De kamers van het samen te voegen account worden overgezet naar de kamerlijst van het primaire account en vervolgens wordt het account verwijderd.
  name_update_success: Kamernaam succesvol gewijzigd!
  no_user_email_exists: Er is geen bestaande gebruiker met de opgegeven e-mail. Zorg ervoor dat je het correct hebt getypt.
  omniauth_error: Er is een fout opgetreden tijdens het verifiëren met omniauth. Probeer het opnieuw of neem contact op met een beheerder!
  omniauth_specific_error: "%{error} is opgetreden tijdens de authenticatie met omniauth. Probeer het opnieuw of neem contact op met een beheerder!"
  pagy:
    nav:
      prev: "&lsaquo; Vorige"
      next: "Volgende &rsaquo;"
      gap: "&hellip;"
  password: Wachtwoord
  password_empty_notice: Wachtwoord mag niet leeg zijn.
  password_reset_success: Wachtwoord is opnieuw ingesteld.
  password_different_notice: Wachtwoordbevestiging komt niet overeen.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Oeps, we hebben uw reCAPTCHA-antwoord niet kunnen valideren. Probeer het opnieuw."
      verification_failed: "reCAPTCHA-verificatie is mislukt, probeer het opnieuw."
  recording:
    all_recordings: Alle opnames
    email: Email opname
    error: "Er is een fout opgetreden bij het ophalen van %{count} opname(s)"
    no_recordings: "Deze kamer heeft geen %{inject} opnames."
    no_user_recordings: U heeft momenteel geen opnames.
    no_matched_recordings: "Geen %{inject} opnames komen overeen met uw zoekopdracht."
    recorded_on: "Geregistreerd op %{date}"
    table:
      name: Naam
      thumbnails: Thumbnails
      length: Lengte
      users: Gebruikers
      visibility: Zichtbaarheid
      formats: Formaten
    visibility:
      public: Openbaar
      unlisted: Niet-genoteerd
    format:
      notes: Notities
      podcast: Podcast
      presentation: Presentatie
      statistics: Statistieken
      video: Video
  registration:
    approval:
      fail: Uw account is nog niet goedgekeurd. Neem contact op met uw beheerder als er meerdere dagen zijn verstreken sinds u zich heeft geregistreerd.
      signup: Uw account is succesvol aangemaakt. Het is ter goedkeuring naar een beheerder verzonden.
    banned:
      fail: U hebt geen toegang tot deze applicatie. Neem contact op met uw beheerder als u denkt dat dit een vergissing is. 
    deprecated:
      new_signin: Selecteer een nieuwe inlogmethode voor uw account. Al uw kamers van uw oude account worden gemigreerd naar het nieuwe account
      twitter_signin: "Inloggen via Twitter is verouderd en wordt in de volgende release verwijderd. Klik <a href=\"%{link}\"> hier </a> om uw account naar een nieuwe authenticatiemethode te verplaatsen"
      twitter_signup: Registreren via Twitter is verouderd. Gebruik een andere aanmeldingsmethode
      merge_success: Uw Twitter-account is succesvol samengevoegd met uw nieuwe account. Je oude twitter-account is verwijderd
    invite:
      fail: Uw token is ongeldig of is verlopen. Neem contact op met uw beheerder als u denkt dat dit een vergissing is.
      no_invite: Je hebt geen uitnodiging om lid te worden. Neem contact op met uw beheerder om er een te ontvangen.
  remove: Verwijder
  rename: Hernoem
  reset_password:
    subtitle: Reset wachtwoord
    password: Nieuw wachtwoord
    confirm: Bevestiging van nieuwe wachtwoord
    update: Vernieuw wachtwoord
    auth_change: De authenticatiemethode is gewijzigd. Controleer uw e-mailadres om uw wachtwoord in te stellen.
  roles:
    active: Actief
    admin: Beheerder
    banned: Verbannen
    deleted: Verwijderd
    pending: In afwachting
    user: Gebruiker
  room:
    access_code_required: Voer een geldige toegangscode in om toegang te krijgen tot de kamer
    create_room: Maak een kamer
    create_room_error: Er is een fout opgetreden bij het maken van de kamer
    create_room_success: Kamer met succes gemaakt
    delete:
      home_room: Kan de Thuis Kamer van de gebruiker niet verwijderen
      success: Kamer succesvol verwijderd
      fail: "Kan kamer niet verwijderen (%{error})"
    enter_the_access_code: Voer de toegangscode van de kamer in
    invalid_provider: U heeft een ongeldige URL ingevoerd. Controleer de URL en probeer het opnieuw.
    invited: Je bent uitgenodigd om lid te worden
    invite_participants: Deelnemers uitnodigen
    join: Toetreden
    last_session: "Laatste sessie op %{session}"
    login: Deelnemen
    owner: Eigenaar
    owner_banned: Deze kamer is momenteel niet beschikbaar
    no_room:
      description: Voer de kamer-url of de kamer-ID in voor de kamer waaraan u wilt deelnemen.
      edit_profile: Gebruikersprofiel bewerken
      go_to: Ga naar de kamer
      invalid_room_uid: De kamer url / uid die je hebt ingevoerd was ongeldig.
      placeholder: Kamer url / uid
      no_recent_rooms: Je hebt geen recent toegetreden kamers
      recent_rooms: Ga naar een recent toegetreden kamer
      title: Word lid van een kamer
    no_sessions: Deze kamer heeft nog geen sessies!
    recordings: Kameropnames
    room_limit: Je hebt het maximale aantal toegestane kamers bereikt
    room_limit_exceeded: "Je hebt het toegestane aantal kamers overschreden. Verwijder %{difference} kamer(s) om toegang te krijgen tot deze kamer."
    sessions: Sessies
    settings: Instellingen kamer
    share: Toegang Beheren
    shared_by: "Gedeeld door %{email}"
    remove_shared_access_success: Gedeelde kamer succesvol verwijderd uit je kamerlijst
    remove_shared_access_error: Er is een fout opgetreden bij het verwijderen van de gedeelde kamer uit uw lijst
    shared_access_success: Kamer met succes gedeeld
    shared_access_error: Er is een fout opgetreden bij het delen van de kamer
    start: Begin
    unavailable: Deze kamer is momenteel niet beschikbaar omdat de e-mail van de eigenaar niet is geverifieerd.
    update_settings_error: Er is een fout opgetreden bij het bijwerken van de kamerinstellingen
    update_settings_success: Kamerinstellingen succesvol bijgewerkt
    wait:
      message: De vergadering is nog niet gestart.
      auto: U neemt automatisch deel wanneer de vergadering begint.
  settings:
    account:
      fullname: Voor- en achternaam
      language: Taal
      provider: Leverancier
      image: Afbeelding
      image_url: URL van profielafbeelding
      roles: Gebruikersrollen
      subtitle: Update uw accountinfo
      title: Account informatie
    delete:
      button: "Ja, ik wil mijn account verwijderen."
      disclaimer: "Als u ervoor kiest uw account te verwijderen, kan deze <b>NIET</b> worden hersteld. Alle informatie met betrekking tot uw account, inclusief instellingen, ruimtes en opname wordt verwijderd."
      subtitle: Verwijder permanent uw account
      title: Account verwijderen
    password:
      confirmation: Bevestiging van nieuwe wachtwoord
      new: Nieuw wachtwoord
      old: Oude wachtwoord
      subtitle: Verander uw wachtwoord
      title: Wachtwoord
    title: Profiel
    search: Zoeken
  signup:
    password_confirm: Wachtwoordbevestiging
    subtitle: Account aanmaken
    title: Registreren
    with: "Meld u aan bij %{provider}"
  terms:
    accept: "Ik accepteer de %{href}"
    accept_existing: Ik accepteer de algemene voorwaarden
    title: Voorwaarden
  test_install: >-
    Deze implementatie maakt gebruik van een vooraf geconfigureerde testserver, deze moet u vervangen door uw eigen. Zie de %{href} voor meer informatie.
  update: Bijwerken
  verify:
    accept: Verifiëren
    activated: Account geverifieerd!
    already_verified: Account is al geverifieerd
    invalid: Ongeldige verificatielink
    not_verified: Uw account is nog niet geverifieerd.
    resend: Verificatie-e-mail opnieuw verzenden
    signin: Meld u aan om toegang te krijgen tot uw account.
    title: Controleer je email
    verification: Verificatie

config/locales/nl.yml (after)
# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

nl:
  activerecord:
    attributes:
      user:
        accepted_terms: "Algemene voorwaarden"
        email: E-mail
        name: Naam
        password: Wachtwoord
        password_confirmation: Wachtwoordbevestiging
    errors:
      models:
        user:
          confirmation: Wachtwoorden komen niet overeen
  administrator:
    site_settings:
      authentication:
        disabled: Uitgeschakeld
        enabled: Ingeschakeld
        info: Sta alleen geverifieerde gebruikers toe om deel te nemen aan een ruimte
        title: Verificatie vereist voor kamers
        user-info: Je moet bij Greenlight inloggen om lid te kunnen worden van deze kamer
      branding:
        change: Wijzig afbeelding
        info: Wijzig de merkafbeelding die in de linkerbovenhoek wordt weergegeven
        placeholder: Afbeelding URL...
        title: Branding afbeelding
        invalid: Ongeldige URL
      legal:
        change: Wijzig URL
        info: Wijzig de juridische link die onder aan de pagina wordt weergegeven
        placeholder: Juridische URL...
        title: Juridisch
        invalid: Ongeldige URL
      privpolicy:
        change: Wijzig URL
        info: Wijzig de link naar het privacybeleid die onderaan de pagina wordt weergegeven
        placeholder: Privacy Beleid URL...
        title: Privacy Beleid
        invalid: Ongeldige URL
      cache:
        info: Wist de opgeslagen cache van de provider die een nieuw verzoek voor de bijgewerkte info afdwingt
        title: Cache van provider wissen
        button: Cache wissen
      clear_auth:
        info: Wist de huidige authenticator voor gebruikers zodat ze opnieuw kunnen inloggen met een andere authenticatiemethode
        title: Wis Huidige Authenticator
        button: Wis Auth
      color:
        info: "Als u de normale kleur wijzigt, worden zowel licht als donker aangepast. Licht en Donker kunnen vervolgens afzonderlijk worden gewijzigd"
        title: Primaire kleur
        regular: Standaard
        lighten: Licht
        darken: Donker
      log_level:
        title: Log Niveau
        information: Wijzig het Log Niveau voor de hele installatie
        debug: Debug
        info: Info
        warn: Warn
        error: Error
        fatal: Fatal
        unknown: Unknown
      recording_visibility:
        info: Stel de standaardzichtbaarheid van de opname in voor nieuwe opnames
        title: Standaard opname zichtbaarheid
        warning: Deze instelling wordt alleen toegepast op ruimtes die niet actief zijn
      registration:
        info: Verander de manier waarop gebruikers zich registreren op de website
        title: Registratie methode
        methods:
          approval: Goedkeuren/Afwijzen
          invite: Doe mee via uitnodiging
          open: Open registratie
      rooms:
        info: Beperkt het aantal kamers die een gebruiker kan hebben (inclusief Home Room). Deze instelling is niet van toepassing op beheerders.
        title: Aantal kamers per gebruiker
      shared_access:
        info: "Als u dit instelt op uitgeschakeld, wordt de knop verwijderd uit de keuzelijst Kameropties, waardoor gebruikers geen kamers kunnen delen"
        title: Gebruikers toestaan kamers te delen
      subtitle: Greenlight aanpassen
      title: Site-instellingen
    flash:
      approved: Gebruiker is succesvol goedgekeurd.
      banned: Gebruiker is succesvol verbannen.
      unbanned: Verbanning werd succesvol ongedaan gemaakt.
      delete: Gebruiker succesvol verwijderd
      delete_fail: Kan gebruiker niet verwijderen
      demoted: Gebruiker is succesvol gedegradeerd
      invite: "Uitnodiging succesvol verzonden naar %{email}"
      invite_email_verification: E-mails moeten ingeschakeld zijn om deze methode te gebruiken. Neem contact op met uw systeembeheerder.
      merge_fail: Er is een probleem opgetreden bij het samenvoegen van de gebruikersaccounts. Controleer de geselecteerde gebruikers en probeer het opnieuw 
      merge_success: Gebruikersaccounts succesvol samengevoegd
      perm_deleted: Gebruiker is permanent verwijderd
      promoted: Gebruiker is succesvol gepromoveerd
      registration_method_updated: Registratiemethode succesvol bijgewerkt
      reset_password: De gebruiker heeft een e-mail ontvangen om zijn wachtwoord opnieuw in te stellen. (Vraag hen om hun spammap te controleren als ze deze niet hebben ontvangen)
      restored: Gebruiker is succesvol hersteld
      room_configuration: Kamerinstellingen succesvol gewijzigd
      settings: Site-instellingen succesvol gewijzigd
      unauthorized: U bent niet gemachtigd om acties uit te voeren op deze gebruiker
    recordings:
      title: Serveropnames
      no_recordings: Deze server heeft geen opnames.
    roles:
      appear_in_share_list: Neem gebruikers met deze rol op in de keuzelijst voor het delen van kamers
      can_create_rooms: Kan kamers maken
      delete: Verwijder de rol
      invalid_create: Er is een probleem opgetreden bij het maken van een nieuwe rol. Controleer de rolwaarden en probeer het opnieuw
      invalid_order: Er is een probleem opgetreden bij het bijwerken van de prioriteit van de rol. Controleer de waarden en probeer het opnieuw
      invalid_update: Er is een probleem opgetreden bij het bijwerken van de machtigingen van de rol. Controleer de waarden en probeer het opnieuw
      manage_rooms_recordings: Sta gebruikers met deze rol toe om serverruimtes en opnames te beheren
      name: Rol naam
      new_role: Maak een nieuwe rol
      role_has_users: "Deze rol is toegewezen aan %{user_count} accounts. Verwijder alle accounts van deze rol voordat u deze verwijdert."
      title: Rollen
      promote_email: Stuur een e-mail naar gebruikers wanneer deze rol is toegewezen
      demote_email: Stuur een e-mail naar gebruikers wanneer ze uit deze rol worden verwijderd
      edit_site_settings: Gebruikers met deze rol toestaan ​​om site-instellingen te bewerken
      edit_roles: Gebruikers met deze rol toestaan ​​andere rollen te bewerken
      manage_users: Gebruikers met deze rol toestaan ​​gebruikers te beheren
      invalid_assignment: Er is een probleem opgetreden bij het toewijzen van de rollen aan de gebruiker. Controleer de waarden en probeer het opnieuw 
      colour:
        title: Rol kleur
        info: Stel de kleur in die aan de rol wordt gekoppeld
    room_configuration:
      title: Kamerinstellingen
      mute:
        info: Dempt automatisch de gebruiker wanneer ze deelnemen aan de BigBlueButton-vergadering
      require_moderator:
        info: "Vraagt de moderator van de BigBlueButton-vergadering wanneer een gebruiker probeert deel te nemen. Als de gebruiker is goedgekeurd, kunnen ze deelnemen aan de vergadering."
      allow_any:
        info: Hiermee kan elke gebruiker de vergadering op elk moment starten. Standaard kan alleen de kamer eigenaar de vergadering starten.
      all_moderator:
        info: Geeft alle gebruikers moderatorrechten in BigBlueButton wanneer ze deelnemen aan de vergadering.
      options:
        disabled: Uitgeschakeld
        enabled: Altijd ingeschakeld
        optional: Optioneel
    rooms:
      title: Server Kamers
      table:
        ended: "Beëindigd: %{session}"
        id: ID
        not_running: Niet Draaiend
        participants: Deelnemers
        running: Draaiend
        started: "Gestart: %{session}"
        status: Status
        view: Bekijk
    title: Organisatie-instellingen
    users:
      invite: Gebruiker uitnodigen
      edit:
        title: Gebruikersgegevens bewerken
      settings:
        approve: Goedkeuren
        decline: Afwijzen
        ban: Verban gebruiker
        delete: Verwijder
        edit: Bewerk
        edit_roles: Bewerk de gebruikersrollen
        merge: Voeg samen
        perm_delete: Permanent verwijderen
        unban: Unban gebruiker
        undelete: Undelete
      table:
        authenticator: Authenticator
        created: Gemaakt
        name: Naam
        not_found: Geen gebruikers komen overeen met uw zoekopdracht
        no_users: Geen gebruikers gevonden
        role: Rol
        uid: Gebruiker ID
        username: Gebruikersnaam
      title: Gebruikers beheren
  add_to_google_calendar: "Toevoegen aan Google Agenda"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Oeps, er is een fout opgetreden bij het starten van de vergadering!"
  cancel: Annuleren
  cookies:
    cookie_info: "Cookies helpen ons onze diensten te leveren. Door onze services te gebruiken, gaat u akkoord met ons gebruik van cookies."
    cookie_button: Daar ben ik het mee eens
  copied: Gekopieerd
  copy: Kopiëren
  date:
    month_names: [~, januari, februari, maart, april, mei, juni, juli, augustus, september, oktober, november, december]
  default_admin: "U gebruikt nog steeds het standaardwachtwoord voor dit account. Klik <a href=\"%{edit_link}\"> hier </a> om het te wijzigen"
  delete: Verwijder
  delivery_error: Er is een fout opgetreden tijdens e-mailbezorging. Neem contact op met een beheerder!
  docs: Documentatie
  email: E-mail
  email_sent: "Uw %{email_type} e-mail is verzonden! (Controleer uw spam map als u deze niet hebt ontvangen)"
  enter_your_name: Vul uw naam in!
  errors:
    bigbluebutton:
      help: "Zorg ervoor dat de juiste stappen zijn genomen. <a href=\"%{doc_link}\"> Meer informatie </a>"
      message: Ongeldig BigBlueButton-eindpunt en geheim
      title: Serverfout
    internal:
      message: Het lijkt erop dat er iets mis is gegaan aan onze kant.
      help: "De fout is vastgelegd, we nemen een kijkje!"
      report: Probleem melden
    maintenance:
      message: "Sorry, we zijn onbeschikbaar wegens onderhoud."
      help: We zullen snel terug zijn!
    migration_error:
      contact_admin: "Als u geen beheerder bent, contacteer er dan een."
      continue: Ik wil graag 1.0 blijven gebruiken.
      notice: >-
        Greenlight heeft een databasemigratiefout aangetroffen. <br> Dit kan zijn omdat u niet hebt bijgewerkt naar Greenlight 2.0.
      upgrade: Laat me zien hoe ik kan upgraden naar 2.0!
      version: "We hebben een nieuwe versie van Greenlight uitgebracht, maar uw database is niet compatibel."
    messages:
      blank: kan niet leeg zijn
      too_short: is te kort
      invalid: is ongeldig
      taken: is al bezet
      accepted: moet worden geaccepteerd
      confirmation: "komt niet overeen met %{attribute}"
      inclusion: is niet opgenomen in de lijst
    no_provider:
      message: "De site die u probeert te openen, is niet ingeschakeld"
      help: Neem contact op met uw systeembeheerder om Greenlight in te stellen
    not_found:
      message: "Sorry! De pagina die u zoekt, bestaat niet."
      help: "Is het mogelijk dat het is verwijderd?"
      user_not_found:
        help: Neem contact op met een beheerder.
        message: "Sorry, deze gebruiker is niet geregistreerd."
      user_missing:
        help: Controleer de URL en probeer het opnieuw
        message: De ingevoerde URL is niet geldig.
    title: Fouten
    unauthorized:
      message: U hebt geen toegang tot deze applicatie
      help: Neem contact op met uw systeembeheerder als u denkt dat dit een vergissing is.
  expired_reset_token: De link voor het opnieuw instellen van het wachtwoord is verlopen!
  features:
    title: Kenmerken
    rooms: Gepersonaliseerde kamers
    recordings: Opnamebeheer
    designs: Aangepaste ontwerpen
    authentication: Gebruikersverificatie
  footer:
    legal: Juridisch
    privpolicy: Privacy Beleid
    powered_by: "Mogelijk gemaakt door %{href}."
  forgot_password:
    subtitle: Wachtwoord vergeten
    email: E-mail
    submit: Verzenden
  go_back: Ga terug
  greenlight: Greenlight
  header:
    all_recordings: Alle opnames
    dropdown:
      account_settings: Organisatie
      help: "Hulp nodig?"
      home: Thuis
      settings: Profiel
      signout: Afmelden
  home_room: Begin kamer
  info_update_success: Informatie succesvol bijgewerkt.
  invalid_credentials: "Het e-mailadres en wachtwoord dat u heeft ingevoerd, komt niet overeen met onze gegevens. Probeer het opnieuw of klik op Wachtwoord vergeten om uw wachtwoord opnieuw in te stellen."
  invalid_login_method: Inloggen mislukt vanwege niet-overeenkomende account. U moet inloggen met omniauth.
  invite_message: "Stuur iemand deze link om iemand uit te nodigen voor de vergadering:"
  javascript:
    room:
      mailer:
        subject: 'heeft u uitgenodigd om een ​​opname te bekijken.'
        body: 'Volg de onderstaande link om de opname te bekijken:'
        autogenerated: 'Deze e-mail werd automatisch gegenereerd door BigBlueButton.'
        footer: 'BigBlueButton is een open source webconferentiesysteem. Zie https://bigbluebutton.org/ voor meer informatie over BigBlueButton.'
    search:
      start: Begin zoekopdracht
  landing:
    about: "%{href} is een eenvoudige front-end voor uw BigBlueButton open-source webconferentieserver. U kunt uw eigen ruimtes maken om sessies te hosten of u kunt via een korte en handige link lid worden van anderen."
    welcome: Welkom bij BigBlueButton.
    video: Bekijk onze tutorial over het gebruik van Greenlight
    upgrade: Laat me zien hoe ik kan upgraden naar 2.0!
    version: "We hebben een nieuwe versie van Greenlight uitgebracht, maar uw database is niet compatibel."
  language_default: Standaard (browsertaal)
  ldap_error: Kan geen verbinding maken met de LDAP-server. Controleer uw LDAP-configuratie in het env-bestand en zorg ervoor dat uw server actief is.
  login: Inloggen
  login_title: Meld u aan bij uw account
  mailer:
    user:
      approve:
        info: Uw account is goedgekeurd.
        signin: "Om toegang te krijgen tot uw persoonlijke kamers, klikt u op de onderstaande knop en logt u in."
        signin_link: Inloggen
        signup:
          info: Een nieuwe gebruiker heeft zich aangemeld om Greenlight te gebruiken.
          more-info: "Om deze gebruiker toegang te geven tot Greenlight, moet u zijn account goedkeuren in de organisatie-instellingen."
          admins_link: Bezoek de organisatiepagina
          subject: Nieuwe registratie van een Greenlightgebruiker
          username: "De gebruiker heeft zich aangemeld met de naam %{name} en het e-mailadres %{email}."
        subject: Account goedgekeurd
        username: "Uw gebruikersnaam is %{email}."
      demoted:
        info: "U bent niet langer een %{role} op %{url}."
        more-info: U hebt nu dezelfde rechten als een gewone gebruiker.
        root_link: Inloggen
        subtitle: "%{role} rechten ingetrokken"
      invite:
        info: "Je bent uitgenodigd voor je eigen persoonlijke ruimte door %{name}"
        signup_info: Klik op de onderstaande knop om u aan te melden met uw e-mail en volg de stappen.
        signup_link: Registreren
        signup:
          info: Een uitgenodigde gebruiker heeft zich aangemeld om Greenlight te gebruiken.
          admins_link: Bezoek de organisatiepagina
          subject: Nieuwe registratie van een Greenlightgebruiker
          username: "De gebruiker heeft zich aangemeld met de naam %{name} en het e-mailadres %{email}."
        subject: Uitnodiging om lid te worden van BigBlueButton
        username: "Uw gebruikersnaam is %{email}."
      password_reset:
        title: 'Wachtwoord reset'
        welcome: "Er is een wachtwoord opnieuw ingesteld voor de e-mail <b>%{email} </b>"
        message: 'Als u om deze reset hebt gevraagd, klikt u op de onderstaande link om uw wachtwoord opnieuw in te stellen:'
        reset_link: Reset wachtwoord
        expire: Deze link verloopt over twee uur.
        ignore: U kunt deze e-mail veilig negeren als u dit verzoek niet hebt gedaan.
      promoted:
        admins_link: Bezoek de organisatiepagina
        info: "U bent nu een %{role} op %{url}."
        more-info: "Ga naar %{url} om uw nieuwe vaardigheden te bekijken."
        subtitle: "%{role} rechten verleend"
      verify_email:
        welcome: "Welkom bij uw persoonlijke ruimte, %{name}!"
        success: "Met %{bigbluebutton} kunt u uw eigen ruimtes maken om sessies te hosten en samen te werken met anderen."
        username: "Uw gebruikersnaam is %{email}."
        verify: Klik op de onderstaande knop om uw account te verifiëren.
        verify_text: 'Volg deze link om uw account te verifiëren: %{url}'
        verify_link: Verifieer Account
        thanks: Bedankt voor je deelname en een fijne dag verder!
  maintenance:
    window_alert: "Onderhoudsvenster gepland voor %{date}"
  max_concurrent: Het maximum aantal toegestane gelijktijdige sessies is bereikt!
  merged: Samengevoegd
  modal:
    create_role:
      create: Maak een nieuwe rol
      footer_text: U kunt de individuele machtigingen voor deze rol bewerken nadat u deze hebt gemaakt
      name_placeholder: Voer een rolnaam in...
      not_blank: Rolnaam mag niet leeg zijn.
      title: Nieuwe rol maken
    create_room:
      access_code: Toegangscode
      access_code_placeholder: Genereer een optionele toegangscode voor de kamer
      auto_join: Ga automatisch mee naar binnen
      create: Ruimte creëren
      free_delete: U kunt deze ruimte op elk gewenst moment verwijderen.
      name_placeholder: Voer een kamernaam in...
      not_blank: Kamernaam mag niet leeg zijn.
      title: Maak een nieuwe kamer
    delete_account:
      confirm: "Weet u zeker dat u dit account wilt verwijderen?"
      delete: "Ik weet het zeker, verwijder deze account maar."
      keep: Eigenlijk zal ik het houden.
      delete_warning: Dit zal het gebruikersaccount deactiveren. Alle gedeactiveerde gebruikers zijn te vinden op het verwijderde tabblad.
      warning: Deze beslissing is definitief. U kunt bijbehorende gegevens <b>niet</b> meer herstellen.
    delete_room:
      confirm: "Weet u zeker dat u %{room} wilt verwijderen?"
      delete: "Ik ben zeker, verwijder deze kamer maar."
      keep: "Bij nader inzien, zal ik het houden."
      warning: Je kunt deze kamer <b>niet</b> meer herstellen
      recording_warning: "of een van de %{recordings_num} bijbehorende opnames."
    invite_user:
      email_placeholder: Voer de e-mails van de gebruikers in (gescheiden door komma's)
      footer: De gebruiker ontvangt een e-mail met instructies hoe zich te registreren
      send: Uitnodiging sturen
      title: Gebruiker uitnodigen
    login:
      or: of
      with: "Log in met %{provider}"
      forgot_password: "Wachtwoord vergeten?"
    rename_recording:
    remove_shared:
      title: "Weet je zeker dat je deze kamer uit je kamerlijst wilt verwijderen?"
      delete: "Ik ben zeker, verwijder deze kamer."
      warning: Je zal <b>geen </b> toegang meer hebben tot deze kamer.
    room_settings:
      title: Kamer instellingen
      update: Kamer bijwerken
      client: Selecteer klanttype
      join_moderator: Alle gebruikers treden toe als moderator
      mute: Demp gebruikers wanneer ze lid worden
      require_approval: Vereist goedkeuring van moderator voordat u lid wordt
      start: Sta toe dat elke gebruiker deze vergadering kan starten
      footer_text: Aanpassing aan uw kamer kunnen op elk moment worden gedaan.
    rename_room:
      name_placeholder: Voer een nieuwe kamernaam in...
    share_access:
      footer: "Door een kamer met een gebruiker te delen, kunnen ze de kamer starten en de opnames van de kamer bekijken"
      list: Gedeeld Met
      title: Deel Kamer Toegang
      save: Wijzigingen opslaan
      cancel_changes: Wijzigingen verwerpen
      select: Gebruiker Selecteren
    merge_user:
      cancel: Annuleren
      from: Samen te voegen Account
      title: Voeg Gebruikers Accounts samen
      to: Primaire Account
      save: Voeg samen
      footer: De kamers van het samen te voegen account worden overgezet naar de kamerlijst van het primaire account en vervolgens wordt het account verwijderd.
  name_update_success: Kamernaam succesvol gewijzigd!
  no_user_email_exists: Er is geen bestaande gebruiker met de opgegeven e-mail. Zorg ervoor dat je het correct hebt getypt.
  omniauth_error: Er is een fout opgetreden tijdens het verifiëren met omniauth. Probeer het opnieuw of neem contact op met een beheerder!
  omniauth_specific_error: "%{error} is opgetreden tijdens de authenticatie met omniauth. Probeer het opnieuw of neem contact op met een beheerder!"
  pagy:
    nav:
      prev: "&lsaquo; Vorige"
      next: "Volgende &rsaquo;"
      gap: "&hellip;"
  password: Wachtwoord
  password_empty_notice: Wachtwoord mag niet leeg zijn.
  password_reset_success: Wachtwoord is opnieuw ingesteld.
  password_different_notice: Wachtwoordbevestiging komt niet overeen.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Oeps, we hebben uw reCAPTCHA-antwoord niet kunnen valideren. Probeer het opnieuw."
      verification_failed: "reCAPTCHA-verificatie is mislukt, probeer het opnieuw."
  recording:
    all_recordings: Alle opnames
    email: Email opname
    error: "Er is een fout opgetreden bij het ophalen van %{count} opname(s)"
    no_recordings: "Deze kamer heeft geen %{inject} opnames."
    no_user_recordings: U heeft momenteel geen opnames.
    no_matched_recordings: "Geen %{inject} opnames komen overeen met uw zoekopdracht."
    recorded_on: "Geregistreerd op %{date}"
    table:
      name: Naam
      thumbnails: Thumbnails
      length: Lengte
      users: Gebruikers
      visibility: Zichtbaarheid
      formats: Formaten
    visibility:
      public: Openbaar
      unlisted: Niet-genoteerd
    format:
      notes: Notities
      podcast: Podcast
      presentation: Presentatie
      statistics: Statistieken
      video: Video
  registration:
    approval:
      fail: Uw account is nog niet goedgekeurd. Neem contact op met uw beheerder als er meerdere dagen zijn verstreken sinds u zich heeft geregistreerd.
      signup: Uw account is succesvol aangemaakt. Het is ter goedkeuring naar een beheerder verzonden.
    banned:
      fail: U hebt geen toegang tot deze applicatie. Neem contact op met uw beheerder als u denkt dat dit een vergissing is. 
    deprecated:
      new_signin: Selecteer een nieuwe inlogmethode voor uw account. Al uw kamers van uw oude account worden gemigreerd naar het nieuwe account
      twitter_signin: "Inloggen via Twitter is verouderd en wordt in de volgende release verwijderd. Klik <a href=\"%{link}\"> hier </a> om uw account naar een nieuwe authenticatiemethode te verplaatsen"
      twitter_signup: Registreren via Twitter is verouderd. Gebruik een andere aanmeldingsmethode
      merge_success: Uw Twitter-account is succesvol samengevoegd met uw nieuwe account. Je oude twitter-account is verwijderd
    invite:
      fail: Uw token is ongeldig of is verlopen. Neem contact op met uw beheerder als u denkt dat dit een vergissing is.
      no_invite: Je hebt geen uitnodiging om lid te worden. Neem contact op met uw beheerder om er een te ontvangen.
  remove: Verwijder
  rename: Hernoem
  reset_password:
    invalid_token: Token voor wachtwoordherstel is ongeldig. Probeer je wachtwoord opnieuw in te stellen.
    subtitle: Reset wachtwoord
    password: Nieuw wachtwoord
    confirm: Bevestiging van nieuwe wachtwoord
    update: Vernieuw wachtwoord
    auth_change: De authenticatiemethode is gewijzigd. Controleer uw e-mailadres om uw wachtwoord in te stellen.
  roles:
    active: Actief
    admin: Beheerder
    banned: Verbannen
    deleted: Verwijderd
    pending: In afwachting
    user: Gebruiker
  room:
    access_code_required: Voer een geldige toegangscode in om toegang te krijgen tot de kamer
    create_room: Maak een kamer
    create_room_error: Er is een fout opgetreden bij het maken van de kamer
    create_room_success: Kamer met succes gemaakt
    delete:
      home_room: Kan de Thuis Kamer van de gebruiker niet verwijderen
      success: Kamer succesvol verwijderd
      fail: "Kan kamer niet verwijderen (%{error})"
    enter_the_access_code: Voer de toegangscode van de kamer in
    invalid_provider: U heeft een ongeldige URL ingevoerd. Controleer de URL en probeer het opnieuw.
    invited: Je bent uitgenodigd om lid te worden
    invite_participants: Deelnemers uitnodigen
    join: Toetreden
    last_session: "Laatste sessie op %{session}"
    login: Deelnemen
    owner: Eigenaar
    owner_banned: Deze kamer is momenteel niet beschikbaar
    no_room:
      description: Voer de kamer-url of de kamer-ID in voor de kamer waaraan u wilt deelnemen.
      edit_profile: Gebruikersprofiel bewerken
      go_to: Ga naar de kamer
      invalid_room_uid: De kamer url / uid die je hebt ingevoerd was ongeldig.
      placeholder: Kamer url / uid
      no_recent_rooms: Je hebt geen recent toegetreden kamers
      recent_rooms: Ga naar een recent toegetreden kamer
      title: Word lid van een kamer
    no_sessions: Deze kamer heeft nog geen sessies!
    recordings: Kameropnames
    room_limit: Je hebt het maximale aantal toegestane kamers bereikt
    room_limit_exceeded: "Je hebt het toegestane aantal kamers overschreden. Verwijder %{difference} kamer(s) om toegang te krijgen tot deze kamer."
    sessions: Sessies
    settings: Instellingen kamer
    share: Toegang Beheren
    shared_by: "Gedeeld door %{email}"
    remove_shared_access_success: Gedeelde kamer succesvol verwijderd uit je kamerlijst
    remove_shared_access_error: Er is een fout opgetreden bij het verwijderen van de gedeelde kamer uit uw lijst
    shared_access_success: Kamer met succes gedeeld
    shared_access_error: Er is een fout opgetreden bij het delen van de kamer
    start: Begin
    unavailable: Deze kamer is momenteel niet beschikbaar omdat de e-mail van de eigenaar niet is geverifieerd.
    update_settings_error: Er is een fout opgetreden bij het bijwerken van de kamerinstellingen
    update_settings_success: Kamerinstellingen succesvol bijgewerkt
    wait:
      message: De vergadering is nog niet gestart.
      auto: U neemt automatisch deel wanneer de vergadering begint.
  settings:
    account:
      fullname: Voor- en achternaam
      language: Taal
      provider: Leverancier
      image: Afbeelding
      image_url: URL van profielafbeelding
      roles: Gebruikersrol
      subtitle: Update uw accountinfo
      title: Account informatie
      reset_password: Gebruikerswachtwoord resetten
    delete:
      button: "Ja, ik wil mijn account verwijderen."
      disclaimer: "Als u ervoor kiest uw account te verwijderen, kan deze <b>NIET</b> worden hersteld. Alle informatie met betrekking tot uw account, inclusief instellingen, ruimtes en opname wordt verwijderd."
      subtitle: Verwijder permanent uw account
      title: Account verwijderen
    password:
      confirmation: Bevestiging van nieuwe wachtwoord
      new: Nieuw wachtwoord
      old: Oude wachtwoord
      subtitle: Verander uw wachtwoord
      title: Wachtwoord
    title: Profiel
    search: Zoeken
  signup:
    password_confirm: Wachtwoordbevestiging
    subtitle: Account aanmaken
    title: Registreren
    with: "Meld u aan bij %{provider}"
  terms:
    accept: "Ik accepteer de %{href}"
    accept_existing: Ik accepteer de algemene voorwaarden
    title: Voorwaarden
  test_install: >-
    Deze implementatie maakt gebruik van een vooraf geconfigureerde testserver, deze moet u vervangen door uw eigen. Zie de %{href} voor meer informatie.
  update: Bijwerken
  verify:
    accept: Verifiëren
    activated: Account geverifieerd!
    already_verified: Account is al geverifieerd
    invalid: Ongeldige verificatielink
    not_verified: Uw account is nog niet geverifieerd.
    resend: Verificatie-e-mail opnieuw verzenden
    signin: Meld u aan om toegang te krijgen tot uw account.
    title: Controleer je email
    verification: Verificatie

config/locales/nl.yml (diff)
@@ -43,6 +43,18 @@ nl:
         placeholder: Afbeelding URL...
         title: Branding afbeelding
         invalid: Ongeldige URL
+      legal:
+        change: Wijzig URL
+        info: Wijzig de juridische link die onder aan de pagina wordt weergegeven
+        placeholder: Juridische URL...
+        title: Juridisch
+        invalid: Ongeldige URL
+      privpolicy:
+        change: Wijzig URL
+        info: Wijzig de link naar het privacybeleid die onderaan de pagina wordt weergegeven
+        placeholder: Privacy Beleid URL...
+        title: Privacy Beleid
+        invalid: Ongeldige URL
       cache:
         info: Wist de opgeslagen cache van de provider die een nieuw verzoek voor de bijgewerkte info afdwingt
         title: Cache van provider wissen
@@ -145,9 +157,12 @@ nl:
     rooms:
       title: Server Kamers
       table:
+        ended: "Beëindigd: %{session}"
         id: ID
         not_running: Niet Draaiend
+        participants: Deelnemers
         running: Draaiend
+        started: "Gestart: %{session}"
         status: Status
         view: Bekijk
     title: Organisatie-instellingen
@@ -245,6 +260,8 @@ nl:
     designs: Aangepaste ontwerpen
     authentication: Gebruikersverificatie
   footer:
+    legal: Juridisch
+    privpolicy: Privacy Beleid
     powered_by: "Mogelijk gemaakt door %{href}."
   forgot_password:
     subtitle: Wachtwoord vergeten
@@ -468,6 +485,7 @@ nl:
   remove: Verwijder
   rename: Hernoem
   reset_password:
+    invalid_token: Token voor wachtwoordherstel is ongeldig. Probeer je wachtwoord opnieuw in te stellen.
     subtitle: Reset wachtwoord
     password: Nieuw wachtwoord
     confirm: Bevestiging van nieuwe wachtwoord
@@ -533,9 +551,10 @@ nl:
       provider: Leverancier
       image: Afbeelding
       image_url: URL van profielafbeelding
-      roles: Gebruikersrollen
+      roles: Gebruikersrol
       subtitle: Update uw accountinfo
       title: Account informatie
+      reset_password: Gebruikerswachtwoord resetten
     delete:
       button: "Ja, ik wil mijn account verwijderen."
       disclaimer: "Als u ervoor kiest uw account te verwijderen, kan deze <b>NIET</b> worden hersteld. Alle informatie met betrekking tot uw account, inclusief instellingen, ruimtes en opname wordt verwijderd."
